{
  "name": "desenvolvimento/universa",
  "description": "ERP educacional da Versa Tecnologia",
  "license": "BSD-3-Clause",
  "keywords": [
    "framework",
    "zf2",
    "doctrine",
    "versa"
  ],
  "config": {
    "secure-http": false
  },
  "homepage": "http://versatecnologia.com.br/",
  "repositories": [
    {
      "type": "composer",
      "url": "http://composer.labversa.com.br:81"
    }
  ],
  "require": {
    "php": ">=5.3.3",
    "ext-bcmath": "*",
    "zendframework/zendframework": "2.4",
    "versaskeleton/layout": "dev-master",
    "versaskeleton/gerenciador-arquivos": "dev-master",
    "versaskeleton/versaspine": "dev-master",
    "versaskeleton/arquivoretorno": "dev-master",
    "versa/snow-reports-zf2": "dev-master",
    "doctrine/doctrine-orm-module": "0.10.*",
    "versatecnologia/php-boleto-zf2": "dev-master",
    "versatecnologia/cnab_php": "dev-master",
    "respect/validation": "1.0",
    "dino/dompdf-module": "dev-master",
    "google/recaptcha": "~1.1",
    "twig/twig": "^1.28",
    "pagseguro/pagseguro-php-sdk": "*",
    "phpmailer/phpmailer": "~5.2",
    "leonardoweslei/eden-mail": "master",
    "neitanod/forceutf8": "~2.0",
    "matthiasmullie/minify": "^1.3",
    "sendgrid/sendgrid": "~7",
    "versatecnologia/maxipago": "dev-master"
  },
  "prefer-stable": true,
  "minimum-stability": "dev"
}
