<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.3.1.final using JasperReports Library version 6.3.1  -->
<!-- 2018-09-24T10:29:02 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="relatorio-alunos-pdf" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="758" leftMargin="56" rightMargin="28" topMargin="56" bottomMargin="28" uuid="38c3e50a-ad22-48ba-8a26-f64313253e7a">
	<property name="ireport.zoom" value="0.826446280991739"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="style1">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2!=0]]></conditionExpression>
			<style forecolor="#C0C0C0" backcolor="#C0C0C0"/>
		</conditionalStyle>
	</style>
	<parameter name="logo" class="java.lang.String">
		<defaultValueExpression><![CDATA["http://universa.versatecnologia.com.br/portal/wp-content/uploads/2014/10/logo-b.png"]]></defaultValueExpression>
	</parameter>
	<parameter name="mantenedora" class="java.lang.String">
		<defaultValueExpression><![CDATA["SOCIEDADE SIMPLES CULTURA E EDUCAÇÃO"]]></defaultValueExpression>
	</parameter>
	<parameter name="instituicao" class="java.lang.String">
		<defaultValueExpression><![CDATA["Faculdade de Direito do Vale do Rio Doce"]]></defaultValueExpression>
	</parameter>
	<parameter name="instituicaoinfo" class="java.lang.String"/>
	<parameter name="titulo" class="java.lang.String"/>
	<parameter name="relatorioinfo" class="java.lang.String"/>
	<parameter name="endereco" class="java.lang.String">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA["R. Dom Pedro II, 244 - Centro, Gov. Valadares - MG, 35010-090"]]></defaultValueExpression>
	</parameter>
	<parameter name="sistema" class="java.lang.String">
		<defaultValueExpression><![CDATA["Universa"]]></defaultValueExpression>
	</parameter>
	<parameter name="campuscurso" class="java.lang.String">
		<defaultValueExpression><![CDATA[null]]></defaultValueExpression>
	</parameter>
	<parameter name="situacao" class="java.lang.String">
		<defaultValueExpression><![CDATA[null]]></defaultValueExpression>
	</parameter>
	<parameter name="unidadeestudo" class="java.lang.String">
		<defaultValueExpression><![CDATA[null]]></defaultValueExpression>
	</parameter>
	<parameter name="operadorescadastro" class="java.lang.String">
		<defaultValueExpression><![CDATA[null]]></defaultValueExpression>
	</parameter>
	<parameter name="datacadastroinicial" class="java.lang.String">
		<defaultValueExpression><![CDATA[null]]></defaultValueExpression>
	</parameter>
	<parameter name="datacadastrofinal" class="java.lang.String">
		<defaultValueExpression><![CDATA[null]]></defaultValueExpression>
	</parameter>
	<parameter name="operadoresalteracao" class="java.lang.String">
		<defaultValueExpression><![CDATA[null]]></defaultValueExpression>
	</parameter>
	<parameter name="dataalteracaoinicial" class="java.lang.String">
		<defaultValueExpression><![CDATA[null]]></defaultValueExpression>
	</parameter>
	<parameter name="dataalteracaofinal" class="java.lang.String">
		<defaultValueExpression><![CDATA[null]]></defaultValueExpression>
	</parameter>
	<parameter name="condicoessql" class="java.lang.String">
		<defaultValueExpression><![CDATA[$P{condicoessql} == null ?
		"" :
		$P{condicoessql}]]></defaultValueExpression>
	</parameter>
	<parameter name="excel" class="java.lang.String">
		<defaultValueExpression><![CDATA[0]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
  acadgeral__aluno.pes_id, acadgeral__aluno.aluno_id, alunoCurso.alunocurso_id,
              pessoa.pes_nome, pes_cpf, pes_rg, pes_data_nascimento,
              alunocurso_data_cadastro, aluno_data_cadastro,
              alunocurso_data_alteracao,
              aluno_data_alteracao,
              alunocurso_situacao,
              alunocurso_data_colacao,
              alunocurso_data_expedicao_diploma,
              endereco.end_id, tipo_endereco, end_pais, end_estado, end_tipo_end, end_bairro,
              end_cidade, end_cep, end_logradouro, end_tipo_logradouro, end_numero, end_complemento,
			  pessoa.con_contato_email,
			  pessoa.con_contato_telefone,
			  pessoa.con_contato_celular,
             campus.camp_id, campus.camp_nome,
             curso.curso_id, curso.curso_nome,
             nivel.nivel_id, nivel.nivel_nome,
             CONCAT(
                CONVERT(camp_nome USING UTF8),' / ',
                CONVERT(IF(
                    curso_sigla='' OR curso_sigla IS NULL,
                    curso_nome,
                    curso_sigla
                ) using utf8)
            ) as campus_curso_nome,
            campus_curso.cursocampus_id cursocampusId,
            tiposel_id formacaoId,
            usuarioCadastro.id as usuario_cadastro_id,
            usuarioCadastro.login as usuario_cadastro_login,
            usuarioAlteracao.id as usuario_alteracao_id,
            usuarioAlteracao.login as usuario_alteracao_login,
            pessoa_agente.pes_id as pes_id_agente,
            pessoa_agente.pes_id agenteId,
            pessoa_agente.pes_nome agente,
            pessoa_agente.pes_nome as pes_nome_agente,
            ue.unidade_nome, origem_nome
          FROM acadgeral__aluno
          INNER JOIN pessoa_fisica ON pessoa_fisica.pes_id=acadgeral__aluno.pes_id
          LEFT JOIN pessoa ON pessoa.pes_id=pessoa_fisica.pes_id
          LEFT JOIN endereco ON endereco.pes_id=pessoa.pes_id
          LEFT JOIN acadgeral__aluno_curso alunoCurso ON alunoCurso.aluno_id=acadgeral__aluno.aluno_id
          LEFT JOIN campus_curso USING(cursocampus_id)
          LEFT JOIN acesso_pessoas usuarioAlteracao ON usuarioAlteracao.id = alunoCurso.usuario_cadastro
          LEFT JOIN acesso_pessoas usuarioCadastro ON usuarioCadastro.id = alunoCurso.usuario_alteracao
          LEFT JOIN org_campus campus USING(camp_id)
          LEFT JOIN acad_curso curso ON curso.curso_id=campus_curso.curso_id
          LEFT JOIN acad_nivel nivel ON curso.nivel_id = nivel.nivel_id
          LEFT JOIN org__agente_educacional ae ON (ae.pes_id = COALESCE (alunoCurso.pes_id_agente, acadgeral__aluno.pes_id_agenciador))
          LEFT JOIN pessoa pessoa_agente ON pessoa_agente.pes_id=ae.pes_id
          LEFT JOIN org__unidade_estudo ue ON ue.unidade_id = acadgeral__aluno.unidade_id
          LEFT JOIN acadgeral__cadastro_origem aoc ON aoc.origem_id = acadgeral__aluno.origem_id
        WHERE 1=1 $P!{condicoessql}
		GROUP BY acadgeral__aluno.aluno_id, alunoCurso.alunocurso_id
		ORDER BY acadgeral__aluno.aluno_id, alunoCurso.alunocurso_id]]>
	</queryString>
	<field name="pes_id" class="java.lang.Long">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="aluno_id" class="java.lang.Long">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="alunocurso_id" class="java.math.BigInteger">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pes_nome" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pes_cpf" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pes_rg" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pes_data_nascimento" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="alunocurso_data_cadastro" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[Cadastro do aluno no sistema.]]></fieldDescription>
	</field>
	<field name="aluno_data_cadastro" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[Data em que foi efetuado o cadastro da pessoa nesta categoria.]]></fieldDescription>
	</field>
	<field name="alunocurso_data_alteracao" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="aluno_data_alteracao" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="alunocurso_situacao" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="alunocurso_data_colacao" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="alunocurso_data_expedicao_diploma" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="end_id" class="java.lang.Long">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tipo_endereco" class="java.lang.Long">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="end_pais" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="end_estado" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="end_tipo_end" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="end_bairro" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="end_cidade" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="end_cep" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="end_logradouro" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="end_tipo_logradouro" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="end_numero" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="end_complemento" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="con_contato_email" class="java.lang.String"/>
	<field name="con_contato_telefone" class="java.lang.String"/>
	<field name="con_contato_celular" class="java.lang.String"/>
	<field name="camp_id" class="java.lang.Long">
		<fieldDescription><![CDATA[Id do Campus.]]></fieldDescription>
	</field>
	<field name="camp_nome" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="curso_id" class="java.lang.Long">
		<fieldDescription><![CDATA[id do curso.]]></fieldDescription>
	</field>
	<field name="curso_nome" class="java.lang.String">
		<fieldDescription><![CDATA[Nome do curso.]]></fieldDescription>
	</field>
	<field name="nivel_id" class="java.lang.Long">
		<fieldDescription><![CDATA[id do nivel.]]></fieldDescription>
	</field>
	<field name="nivel_nome" class="java.lang.String">
		<fieldDescription><![CDATA[Nome do nivel.]]></fieldDescription>
	</field>
	<field name="campus_curso_nome" class="java.lang.String"/>
	<field name="cursocampusId" class="java.lang.Long"/>
	<field name="formacaoId" class="java.lang.Long"/>
	<field name="usuario_cadastro_id" class="java.lang.Long"/>
	<field name="usuario_cadastro_login" class="java.lang.String"/>
	<field name="usuario_alteracao_id" class="java.lang.Long"/>
	<field name="usuario_alteracao_login" class="java.lang.String"/>
	<field name="pes_id_agente" class="java.lang.Long"/>
	<field name="agenteId" class="java.lang.Long"/>
	<field name="agente" class="java.lang.String"/>
	<field name="pes_nome_agente" class="java.lang.String"/>
	<field name="unidade_nome" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="origem_nome" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<group name="total_pagina">
		<groupExpression><![CDATA[$V{PAGE_NUMBER}]]></groupExpression>
	</group>
	<background>
		<band height="29" splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="107" splitType="Stretch">
			<elementGroup>
				<rectangle>
					<reportElement stretchType="RelativeToBandHeight" x="0" y="87" width="758" height="20" forecolor="#FEFEFE" uuid="e5baa959-3a33-4d4e-9322-f7413e31027d"/>
				</rectangle>
				<rectangle>
					<reportElement x="185" y="0" width="573" height="56" uuid="4f3790d6-3b54-4027-b8e9-c293d105b56a"/>
				</rectangle>
				<rectangle>
					<reportElement x="185" y="56" width="573" height="30" uuid="e7a4a0fa-28de-41a0-a658-ca3b54d65965"/>
				</rectangle>
				<image hAlign="Center" vAlign="Middle" onErrorType="Icon">
					<reportElement x="0" y="0" width="185" height="86" uuid="8d9feb5a-2d0e-4ee5-9e67-f3970f61938d"/>
					<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<imageExpression><![CDATA[$P{logo}]]></imageExpression>
				</image>
				<textField>
					<reportElement x="185" y="0" width="573" height="20" uuid="e8a2a509-9a46-41b3-a634-6b41175cd4bb"/>
					<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="13" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{mantenedora}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="185" y="20" width="573" height="18" uuid="18e346b2-064d-4437-8463-7cdda39b8944"/>
					<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{instituicao}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="185" y="38" width="573" height="18" uuid="bf94bdec-c21b-43f4-91aa-350b05d12a70"/>
					<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{instituicaoinfo}?$P{instituicaoinfo}:' ']]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="185" y="56" width="573" height="30" uuid="a69155ce-1041-4fad-bca5-630fa44d5e44"/>
					<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="18" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{titulo}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement stretchType="RelativeToTallestObject" x="0" y="86" width="758" height="21" uuid="5fb8b59c-7118-435d-9541-9d0574ed5525"/>
					<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{relatorioinfo}?$P{relatorioinfo}:' ']]></textFieldExpression>
				</textField>
			</elementGroup>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="23" splitType="Stretch">
			<elementGroup>
				<staticText>
					<reportElement mode="Opaque" x="616" y="1" width="81" height="21" forecolor="#FEFEFE" backcolor="#363636" uuid="8c357bdb-52e9-4769-a15e-184c6af99d2c"/>
					<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
						<pen lineWidth="0.5" lineColor="#0A0000"/>
						<topPen lineWidth="0.5" lineColor="#0A0000"/>
						<leftPen lineWidth="0.5" lineColor="#0A0000"/>
						<bottomPen lineWidth="0.5" lineColor="#0A0000"/>
						<rightPen lineWidth="0.5" lineColor="#0A0000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="SansSerif" size="8" isBold="true" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[Unidade]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="537" y="1" width="79" height="21" forecolor="#FEFEFE" backcolor="#363636" uuid="54bf0288-954d-4bdd-926c-3bd375499bb5"/>
					<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
						<pen lineWidth="0.5" lineColor="#0A0000"/>
						<topPen lineWidth="0.5" lineColor="#0A0000"/>
						<leftPen lineWidth="0.5" lineColor="#0A0000"/>
						<bottomPen lineWidth="0.5" lineColor="#0A0000"/>
						<rightPen lineWidth="0.5" lineColor="#0A0000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="SansSerif" size="8" isBold="true" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[Agente]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="0" y="1" width="30" height="21" forecolor="#FEFEFE" backcolor="#363636" uuid="5134b35f-4339-4dbb-87dc-62172dd7d88d"/>
					<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
						<pen lineWidth="0.5" lineColor="#0A0000"/>
						<topPen lineWidth="0.5" lineColor="#0A0000"/>
						<leftPen lineWidth="0.5" lineColor="#0A0000"/>
						<bottomPen lineWidth="0.5" lineColor="#0A0000"/>
						<rightPen lineWidth="0.5" lineColor="#0A0000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="SansSerif" size="8" isBold="true" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[Cód. Aluno]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="697" y="1" width="61" height="21" forecolor="#FEFEFE" backcolor="#363636" uuid="d266f3c5-d87d-4125-81dd-59c93e98c533"/>
					<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
						<pen lineWidth="0.5" lineColor="#0A0000"/>
						<topPen lineWidth="0.5" lineColor="#0A0000"/>
						<leftPen lineWidth="0.5" lineColor="#0A0000"/>
						<bottomPen lineWidth="0.5" lineColor="#0A0000"/>
						<rightPen lineWidth="0.5" lineColor="#0A0000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="SansSerif" size="8" isBold="true" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[Origem]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="480" y="1" width="57" height="21" forecolor="#FEFEFE" backcolor="#363636" uuid="0bcb8b13-5189-47db-b2df-dd5dda1d571d"/>
					<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
						<pen lineWidth="0.5" lineColor="#0A0000"/>
						<topPen lineWidth="0.5" lineColor="#0A0000"/>
						<leftPen lineWidth="0.5" lineColor="#0A0000"/>
						<bottomPen lineWidth="0.5" lineColor="#0A0000"/>
						<rightPen lineWidth="0.5" lineColor="#0A0000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="SansSerif" size="8" isBold="true" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[Celular]]></text>
				</staticText>
			</elementGroup>
			<staticText>
				<reportElement mode="Opaque" x="30" y="1" width="60" height="21" forecolor="#FEFEFE" backcolor="#363636" uuid="37574783-ec51-4d48-b8ef-f1043c39ee59"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5" lineColor="#0A0000"/>
					<topPen lineWidth="0.5" lineColor="#0A0000"/>
					<leftPen lineWidth="0.5" lineColor="#0A0000"/>
					<bottomPen lineWidth="0.5" lineColor="#0A0000"/>
					<rightPen lineWidth="0.5" lineColor="#0A0000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Matrícula]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="90" y="1" width="92" height="21" forecolor="#FEFEFE" backcolor="#363636" uuid="491cf006-eb32-4bb2-82fd-9f40aac43c60"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5" lineColor="#0A0000"/>
					<topPen lineWidth="0.5" lineColor="#0A0000"/>
					<leftPen lineWidth="0.5" lineColor="#0A0000"/>
					<bottomPen lineWidth="0.5" lineColor="#0A0000"/>
					<rightPen lineWidth="0.5" lineColor="#0A0000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Curso]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="338" y="1" width="52" height="21" forecolor="#FEFEFE" backcolor="#363636" uuid="cca0eb89-51e4-4f68-88ad-9b60e8149d35"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5" lineColor="#0A0000"/>
					<topPen lineWidth="0.5" lineColor="#0A0000"/>
					<leftPen lineWidth="0.5" lineColor="#0A0000"/>
					<bottomPen lineWidth="0.5" lineColor="#0A0000"/>
					<rightPen lineWidth="0.5" lineColor="#0A0000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[CPF]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="230" y="1" width="108" height="21" forecolor="#FEFEFE" backcolor="#363636" uuid="a2d69585-0bf4-4c98-842a-d8edc95babd9"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5" lineColor="#0A0000"/>
					<topPen lineWidth="0.5" lineColor="#0A0000"/>
					<leftPen lineWidth="0.5" lineColor="#0A0000"/>
					<bottomPen lineWidth="0.5" lineColor="#0A0000"/>
					<rightPen lineWidth="0.5" lineColor="#0A0000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Nome]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="390" y="1" width="90" height="21" forecolor="#FEFEFE" backcolor="#363636" uuid="59a02dee-c4df-45e0-ab0a-368793d51b64"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5" lineColor="#0A0000"/>
					<topPen lineWidth="0.5" lineColor="#0A0000"/>
					<leftPen lineWidth="0.5" lineColor="#0A0000"/>
					<bottomPen lineWidth="0.5" lineColor="#0A0000"/>
					<rightPen lineWidth="0.5" lineColor="#0A0000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Email]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="182" y="1" width="48" height="21" forecolor="#FEFEFE" backcolor="#363636" uuid="48efff41-2609-4550-b562-ac3862496851"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5" lineColor="#0A0000"/>
					<topPen lineWidth="0.5" lineColor="#0A0000"/>
					<leftPen lineWidth="0.5" lineColor="#0A0000"/>
					<bottomPen lineWidth="0.5" lineColor="#0A0000"/>
					<rightPen lineWidth="0.5" lineColor="#0A0000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Nível]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<rectangle>
				<reportElement style="style1" stretchType="RelativeToTallestObject" x="2" y="0" width="756" height="18" forecolor="#FEFEFE" uuid="77f4a295-79ee-466b-8d84-c747bf8a7005"/>
			</rectangle>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="30" y="0" width="60" height="18" uuid="3e5f59c7-4fe3-4c0c-8fcf-b75b7d82c1d6"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{alunocurso_id}?$F{alunocurso_id}:'-']]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="230" y="0" width="108" height="18" uuid="70fab4db-d004-4804-afd7-20e8b012e585"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{pes_nome} ? $F{pes_nome} : '-')]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="616" y="0" width="81" height="18" uuid="f0e9bd67-0c3a-4b15-b9de-6d0f29a12a98"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{unidade_nome}?$F{unidade_nome}:'Sem unidade']]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="537" y="0" width="79" height="18" uuid="a932b8bf-1565-4939-bdf9-b60b0129b89f"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{agente}?$F{agente}:"Sem agente"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="338" y="0" width="52" height="18" uuid="ce9f2196-a69f-4edf-9481-1a7bbab770e9"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pes_cpf}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="90" y="0" width="92" height="18" uuid="3093e3b8-68aa-40df-bd68-9ded7d6da625"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{curso_nome}?$F{curso_nome}:'-']]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="0" y="0" width="30" height="18" uuid="00928e69-9686-4369-8557-465ecd8c1932"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{aluno_id}?$F{aluno_id}:'-']]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="697" y="0" width="61" height="18" uuid="75abebc8-ec1d-4463-8b50-c4df9c43cd9c"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{origem_nome}?$F{origem_nome}:"Sem Origem"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="390" y="0" width="90" height="18" uuid="45a6fd2b-6730-41bb-b3f0-9aade1b0084b"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{con_contato_email}?$F{con_contato_email} : "-")]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="480" y="0" width="57" height="18" uuid="082064d2-0e6f-4d40-bc69-8637111ea37f"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{con_contato_celular}?$F{con_contato_celular}: "-")]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="182" y="0" width="48" height="18" uuid="6134dc0d-5701-47b0-ac9b-8641a18208f0"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nivel_nome}?$F{nivel_nome}:'-']]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="44" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="758" height="20" uuid="4367689d-ec53-4f5f-a513-a3a456582dfd"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{endereco}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="20" width="303" height="20" uuid="ee7ef1eb-8688-46f0-acaa-4d7b591658bd"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{sistema}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy HH:mm ">
				<reportElement x="303" y="20" width="144" height="20" uuid="b345b0e7-b783-4d24-bfa0-66dbeb1d2f4b"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="447" y="20" width="311" height="20" uuid="99167bc8-b79c-4d39-b6ef-9af11c194fbd"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER}+" de " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
