<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report1" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="06350419-0d72-4f02-a1bf-d14f136c148d">
	<property name="ireport.zoom" value="1.7715610000000075"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" fontName="Times New Roman" fontSize="50" isBold="true" pdfFontName="Times-Bold"/>
	<style name="SubTitle" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<style name="Row" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#E6DAC3"/>
		</conditionalStyle>
	</style>
	<parameter name="logo" class="java.lang.String"/>
	<parameter name="titulo" class="java.lang.String"/>
	<parameter name="endereco" class="java.lang.String"/>
	<parameter name="sistema" class="java.lang.String"/>
	<parameter name="instituicao" class="java.lang.String"/>
	<parameter name="titulo_data_vencimento_inicio" class="java.lang.String"/>
	<parameter name="titulo_data_vencimento_fim" class="java.lang.String"/>
	<parameter name="titulo_data_pagamento_inicio" class="java.lang.String"/>
	<parameter name="titulo_data_pagamento_fim" class="java.lang.String"/>
	<parameter name="titulo_data_baixa_inicio" class="java.lang.String"/>
	<parameter name="titulo_data_baixa_fim" class="java.lang.String"/>
	<parameter name="titulo_data_processamento_inicio" class="java.lang.String"/>
	<parameter name="titulo_data_processamento_fim" class="java.lang.String"/>
	<parameter name="where" class="java.lang.String">
		<defaultValueExpression><![CDATA[null]]></defaultValueExpression>
	</parameter>
	<parameter name="consultasql" class="java.lang.String">
		<defaultValueExpression><![CDATA[$P{where} == null? "1=1":$P{where}]]></defaultValueExpression>
	</parameter>
	<parameter name="info_tipo_titulo" class="java.lang.String"/>
	<parameter name="info_estado_titulo" class="java.lang.String"/>
	<parameter name="info_usuarios_autores" class="java.lang.String"/>
	<parameter name="info_usuarios_baixa" class="java.lang.String"/>
	<parameter name="info_agente" class="java.lang.String"/>
	<parameter name="info_usuarios_cadastro_aluno" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT
	agente_nome,
	titulo_data_emissao,
	alunocurso_data_cadastro,
    aluno_id aluno,
    trim( leading 0 from alunocurso_id) matricula,
    curso_campus,
    pes_nome nome,
    concat(tipotitulo_nome," (",titulo_parcela,")") as tipotitulo_nome,
    IFNULL(titulo_valor,0) valor_titulo,
    if(t.titulo_estado = 'Pago', IFNULL(t.titulo_valor_pago, 0), IFNULL(pagamento_valor_final, 0)) valor_pago,
    DATE_FORMAT(titulo_data_vencimento, '%d/%m/%Y') data_vencimento,
    DATE_FORMAT(titulo_data_pagamento, '%d/%m/%Y') data_pagamento,
    IFNULL(meio_pagamento_descricao, '-') meio_pagamento,
    CONVERT(titulo_id, decimal) titulo_id,
    con_contato_email,
    con_contato_telefone,
    con_contato_celular,
pagamento_valor_final
FROM
    (
     SELECT
      t.*
     FROM (
      SELECT
      	meio_pagamento_id,
        t.titulo_id,
        t.pes_id,
        p.pes_nome,
    	p.con_contato_email,
    	p.con_contato_telefone,
    	p.con_contato_celular,
        t.tipotitulo_id,
        tt.tipotitulo_nome,
        t.usuario_baixa,
        ub.login       usuario_baixa_login,
        t.usuario_autor,
        ua.login       usuario_autor_login,
        t.titulo_novo,
        t.alunocurso_id,
        ac.aluno_id,
        a.pes_id as pes_id_aluno,
        c.curso_nome,

        IFNULL(CONCAT(oc.camp_nome, '/', c.curso_sigla),'-') curso_campus,
        (select sum(ifnull(fp.pagamento_valor_final,0))
        from financeiro__pagamento fp
        where fp.titulo_id=t.titulo_id
        ) as pagamento_valor_final,

        IFNULL(meio_pagamento_descricao, '-') meio_pagamento_descricao,
        c.curso_sigla,
        t.titulo_descricao,
        t.titulo_parcela,
        t.titulo_valor_pago,
        t.titulo_valor_pago_dinheiro,
        t.titulo_multa,
        t.titulo_juros,
        t.titulo_desconto,
        t.titulo_observacoes,
        t.titulo_desconto_manual,
        t.titulo_acrescimo_manual,
        t.titulo_data_processamento,
        t.titulo_data_vencimento,
        t.titulo_data_pagamento,
        t.titulo_data_baixa,
        t.titulo_tipo_pagamento,
        t.titulo_valor,
        t.titulo_estado,
        cc.cursocampus_id,
        greatest(
           if(
              titulo_data_pagamento IS NULL,
              datediff(date(now()), date(t.titulo_data_vencimento)),
              datediff(date(titulo_data_pagamento), date(t.titulo_data_vencimento))
           ),
           0
        )           AS dias_atraso,
        coalesce(
           if(titulo_data_pagamento IS NULL AND
             greatest(
                if(
                   titulo_data_pagamento IS NULL,
                   datediff(date(now()), date(t.titulo_data_vencimento)),
                   datediff(date(titulo_data_pagamento), date(t.titulo_data_vencimento))
                ),
                0
             ) > 0,
             -- configuração de juros e multa para título
               coalesce(tituloconf_multa, 0) * t.titulo_valor,
             titulo_multa
           ),
           0
        )           AS titulo_multa_calc,
        if(
           titulo_data_pagamento IS NULL,
           -- configuração de juros e multa para título
           coalesce(tituloconf_juros, 0) * greatest(
              if(
                 titulo_data_pagamento IS NULL,
                 datediff(date(now()), date(t.titulo_data_vencimento)),
                 datediff(date(titulo_data_pagamento), date(t.titulo_data_vencimento))
              ),
              0
           ),
           coalesce(titulo_juros, 0)
        )           AS titulo_juros_calc,
		(
               SELECT coalesce(sum(desconto_aplicacao_valor), 0)
               FROM view__financeiro_descontos_titulos_atualizada fdt
               WHERE
                 fdt.titulo_id = t.titulo_id
		) AS descontos,
        tc.tituloconf_id,
        tc.tituloconf_dia_venc,
        tc.tituloconf_dia_desc,
        tc.tituloconf_dia_desc2,
        tc.tituloconf_valor_desc,
        tc.tituloconf_valor_desc2,
        tc.tituloconf_percent_desc,
        tc.tituloconf_percent_desc2,
        tc.tituloconf_multa,
        tc.tituloconf_juros,
        tc.confcont_id,
        b.bol_id,
        DATE_FORMAT(ac.alunocurso_data_cadastro, '%Y-%m-%d') alunocurso_data_cadastro,
        DATE_FORMAT(t.titulo_data_processamento, '%Y-%m-%d') titulo_data_emissao,
        agente.pes_nome agente_nome

      FROM financeiro__titulo t
        INNER JOIN financeiro__titulo_tipo tt ON t.tipotitulo_id = tt.tipotitulo_id
        LEFT JOIN financeiro__pagamento USING (titulo_id)
        LEFT JOIN financeiro__meio_pagamento USING (meio_pagamento_id)
        -- dados aluno
        INNER JOIN pessoa p ON t.pes_id = p.pes_id
        -- curso aluno
        LEFT JOIN acadgeral__aluno_curso ac ON ac.alunocurso_id = t.alunocurso_id
        LEFT JOIN acadgeral__aluno a ON a.aluno_id = ac.aluno_id
        LEFT JOIN campus_curso cc ON cc.cursocampus_id = ac.cursocampus_id
        LEFT JOIN acad_curso c ON c.curso_id = cc.curso_id
        LEFT JOIN acadgeral__area_conhecimento area ON area.area_id = c.area_id
        LEFT JOIN org_campus oc ON oc.camp_id = cc.camp_id
        -- boleto
        LEFT JOIN boleto b ON t.titulo_id = b.titulo_id
        -- usuário baixa
        LEFT JOIN acesso_pessoas ua ON ua.id = t.usuario_autor
        LEFT JOIN acesso_pessoas ub ON ub.id = t.usuario_baixa
        LEFT JOIN financeiro__titulo_config AS tc USING(tituloconf_id)
        LEFT JOIN acadperiodo__aluno AS aa on aa.alunocurso_id=t.alunocurso_id
        LEFT JOIN acadperiodo__turma AS act on act.turma_id=aa.turma_id
        LEFT JOIN pessoa agente ON agente.pes_id=COALESCE(ac.pes_id_agente,a.pes_id_agenciador)
      WHERE

       $P!{consultasql}

      -- CONDITIONS --
      GROUP BY titulo_id
      ORDER BY
        titulo_data_vencimento DESC,
        titulo_data_processamento DESC,
        titulo_data_pagamento DESC,
        alunocurso_id ASC,
        tituloconf_id ASC

     ) t
     GROUP BY titulo_id
     ORDER BY
      titulo_data_vencimento DESC,
      titulo_data_processamento DESC,
      titulo_data_pagamento DESC,
      alunocurso_id ASC
   ) t]]>
	</queryString>
	<field name="aluno" class="java.lang.Long"/>
	<field name="matricula" class="java.lang.String"/>
	<field name="agente_nome" class="java.lang.String"/>
	<field name="curso_campus" class="java.lang.String"/>
	<field name="nome" class="java.lang.String"/>
	<field name="tipotitulo_nome" class="java.lang.String"/>
	<field name="valor_titulo" class="java.lang.Float"/>
	<field name="valor_pago" class="java.lang.Double"/>
	<field name="data_vencimento" class="java.lang.String"/>
	<field name="data_pagamento" class="java.lang.String"/>
	<field name="meio_pagamento" class="java.lang.String"/>
	<field name="titulo_id" class="java.math.BigDecimal"/>
	<field name="con_contato_email" class="java.lang.String"/>
	<field name="con_contato_celular" class="java.lang.String"/>
	<field name="pagamento_valor_final" class="java.lang.Double"/>
	<variable name="sum_column_valor_pago" class="java.lang.Double" resetType="Page" calculation="Sum">
		<variableExpression><![CDATA[$F{valor_pago}]]></variableExpression>
		<initialValueExpression><![CDATA[]]></initialValueExpression>
	</variable>
	<variable name="sum_qtd_alunos" class="java.lang.Integer" resetType="Column" calculation="DistinctCount">
		<variableExpression><![CDATA[$F{aluno}]]></variableExpression>
	</variable>
	<variable name="sum_total_titulos" class="java.lang.Integer" resetType="Column" calculation="DistinctCount">
		<variableExpression><![CDATA[$F{titulo_id}]]></variableExpression>
	</variable>
	<variable name="sum_total_pagos_titulos" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{valor_pago}]]></variableExpression>
	</variable>
	<variable name="sum_qtd_geral_alunos" class="java.lang.Integer" calculation="DistinctCount">
		<variableExpression><![CDATA[$F{aluno}]]></variableExpression>
	</variable>
	<variable name="sum_total_geral_titulos" class="java.lang.Integer" calculation="DistinctCount">
		<variableExpression><![CDATA[$F{titulo_id}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="211" splitType="Stretch">
			<textField>
				<reportElement style="Title" x="218" y="10" width="584" height="44" uuid="e304059c-bcc9-407b-b8a4-40471c8aacae"/>
				<box leftPadding="1" rightPadding="1">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="true" isUnderline="false" isStrikeThrough="false" pdfFontName="Times-Roman" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{instituicao}?$P{instituicao}:'Relatorio']]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Title" positionType="Float" mode="Transparent" x="218" y="54" width="584" height="42" forecolor="#000000" uuid="6f273a66-41d2-45e6-9d45-da0f5a5b48fa"/>
				<box leftPadding="1" rightPadding="1">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" pdfFontName="Times-Roman"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{titulo}?$P{titulo}:'']]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="0" y="103" width="218" height="16" forecolor="#010101" uuid="dd8905da-2717-4abd-9d4b-4e7745793c69"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Data de Processamento]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="0" y="119" width="108" height="16" forecolor="#010101" uuid="862905dc-473c-411d-8d29-e7a4c4be08a8"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Inicio]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="108" y="119" width="110" height="16" forecolor="#010101" uuid="362e09ad-2873-4249-91ad-630f31ee7d65"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Fim   ]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="218" y="103" width="216" height="16" forecolor="#010101" uuid="9f429db1-f28a-4e30-9112-26eb49152db5"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Data de Vencimento]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="218" y="119" width="118" height="16" forecolor="#010101" uuid="ae36aedf-1f05-4bf3-81eb-b1cc0a4dba55"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Inicio]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="336" y="119" width="98" height="16" forecolor="#010101" backcolor="#FFFFFF" uuid="f024002b-953a-426f-bddf-b210c726fdbb"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Fim   ]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="434" y="103" width="206" height="16" forecolor="#010101" uuid="233ef903-c50e-4ffa-a97b-1781b43c2b77"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Data de Pagamento]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="434" y="119" width="101" height="16" forecolor="#010101" uuid="6efdc249-aeb0-4ad7-963f-657db839f755"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Inicio]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="535" y="119" width="105" height="16" forecolor="#010101" uuid="3fb9fb4f-7e3e-485e-8855-20ecd124621d"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Fim   ]]></text>
			</staticText>
			<staticText>
				<reportElement x="640" y="103" width="162" height="16" uuid="93188688-8937-40c9-b606-8cc8a1a7f982"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Data de Baixa]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="0" y="135" width="108" height="16" forecolor="#010101" backcolor="#FFFFFF" uuid="ce6079e3-18c0-4c82-8a58-171fec320cb7"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{titulo_data_processamento_inicio}?$P{titulo_data_processamento_inicio}:'-']]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="108" y="135" width="110" height="16" forecolor="#010101" uuid="cb72c2ce-ce94-40fd-bec0-cbf5ae16c91b"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="8" isBold="false" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{titulo_data_processamento_fim}?$P{titulo_data_processamento_fim}:'-']]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="434" y="135" width="101" height="16" forecolor="#010101" uuid="af535f4d-7729-4154-b49b-3247abd89243"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="8" isBold="false" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{titulo_data_pagamento_inicio}?$P{titulo_data_pagamento_inicio}:'-']]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="336" y="135" width="98" height="16" forecolor="#010101" uuid="1a1a7e91-35ed-4c60-ac2d-e050d136343c"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{titulo_data_vencimento_fim}?$P{titulo_data_vencimento_fim}:'-']]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="640" y="135" width="88" height="16" forecolor="#010101" uuid="b3663c19-3e3d-421f-9532-6c97258f6ffc"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{titulo_data_baixa_inicio}?$P{titulo_data_baixa_inicio}:'-']]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="535" y="135" width="105" height="16" forecolor="#010101" uuid="7b44ee84-f52e-48df-bc4c-eb9969109110"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{titulo_data_pagamento_fim}?$P{titulo_data_pagamento_fim}:'-']]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="728" y="135" width="74" height="16" forecolor="#010101" uuid="6b2ae855-48b7-4920-99f6-d8404468c047"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="8" isBold="false" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{titulo_data_baixa_fim}?$P{titulo_data_baixa_fim}:'-']]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="640" y="119" width="88" height="16" forecolor="#010101" uuid="0072932e-e08d-4027-b737-9dff8029544e"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Inicio]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="728" y="119" width="74" height="16" forecolor="#010101" uuid="e8af419f-e1ae-47f0-b0bb-741305ae9588"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Fim   ]]></text>
			</staticText>
			<textField>
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="218" y="135" width="118" height="16" forecolor="#010101" uuid="89156619-ebaf-4488-9b36-83b51845f22f"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{titulo_data_vencimento_inicio}?$P{titulo_data_vencimento_inicio}:'-']]></textFieldExpression>
			</textField>
			<image hAlign="Center" vAlign="Middle" onErrorType="Icon">
				<reportElement x="0" y="10" width="218" height="86" uuid="e4a13ddf-7b06-4230-841f-c2b54b26e583"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<staticText>
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="0" y="157" width="133" height="16" forecolor="#010101" uuid="8150bb74-3145-4fb9-8f69-b9c549dcfabd"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Tipo(s) de titulo(s)]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="399" y="157" width="133" height="16" forecolor="#010101" uuid="2e227332-d7d2-47ba-8221-7c99e74e3cbd"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Operador(es) de baixa]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="133" y="157" width="133" height="16" forecolor="#010101" uuid="7940260e-a4eb-497a-b072-cbaf8a6c292f"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Estado do(s) de titulo(s)]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="266" y="157" width="133" height="16" forecolor="#010101" uuid="86e296fe-b56b-432c-baba-0e98a917928a"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Operador(es) de criação]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="0" y="173" width="133" height="34" forecolor="#010101" backcolor="#FFFFFF" uuid="35839fb7-b059-4a29-b959-61449754ac8c"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{info_tipo_titulo}?$P{info_tipo_titulo}:"Todos"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="133" y="173" width="133" height="34" forecolor="#010101" uuid="fe63b88d-9e20-4b49-98c2-81622b13d0e4"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="6" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{info_estado_titulo}?$P{info_estado_titulo}:"Todos"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="266" y="173" width="133" height="34" forecolor="#010101" uuid="670d8db1-09fd-4726-86f6-2c3faf352e32"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="6" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{info_usuarios_autores}?$P{info_usuarios_autores}:"Todos"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="399" y="173" width="133" height="34" forecolor="#010101" uuid="a4d26c46-a54f-4339-83d5-accd346dbaf5"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="6" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{info_usuarios_baixa}?$P{info_usuarios_baixa}:"Todos"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="532" y="157" width="133" height="16" forecolor="#010101" uuid="2535e937-4111-4790-a362-48195f205112"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Operador(es) de cadastro aluno]]></text>
			</staticText>
			<textField>
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="532" y="173" width="133" height="34" forecolor="#010101" uuid="e2ad1ee3-568c-4f16-b68d-4430345877ec"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="6" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{info_usuarios_cadastro_aluno}?$P{info_usuarios_cadastro_aluno}:"Todos"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="665" y="173" width="137" height="34" forecolor="#010101" uuid="7b7c6497-3195-4e35-b119-de6716a330ae"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="6" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{info_agente}?$P{info_agente}:"Todos"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="665" y="157" width="137" height="16" forecolor="#010101" uuid="cfa5f645-32fa-47cc-8ee0-c7d0533abd54"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Agente(s)]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="11">
			<staticText>
				<reportElement x="215" y="0" width="125" height="11" uuid="7b1f671b-546b-4ce9-bef6-c7188ebb92e3"/>
				<box leftPadding="1" rightPadding="1">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Responsável pelo título]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="0" width="60" height="11" uuid="87b3bf0b-4765-4cd3-a3d7-841cb26f2f49"/>
				<box leftPadding="1" rightPadding="1">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Mat. Aluno Curso]]></text>
			</staticText>
			<staticText>
				<reportElement x="401" y="0" width="46" height="11" uuid="16f32d8e-7ba7-464a-ae11-66e819930baf"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Título]]></text>
			</staticText>
			<staticText>
				<reportElement x="573" y="0" width="54" height="11" uuid="4095690c-53ec-4a92-a255-4b3ec5d655db"/>
				<box leftPadding="1" rightPadding="1">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="SansSerif" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Vencimento]]></text>
			</staticText>
			<staticText>
				<reportElement x="681" y="0" width="60" height="11" uuid="87f3f2d1-8882-4c46-85b1-eb50fbbad2ca"/>
				<box leftPadding="1" rightPadding="1">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Forma de Pagto.]]></text>
			</staticText>
			<staticText>
				<reportElement x="110" y="0" width="105" height="11" uuid="c8678e0d-ce97-441a-9311-0af357991d73"/>
				<box leftPadding="1" rightPadding="1">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Campus/Curso   ]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="741" y="0" width="61" height="11" forecolor="#000000" backcolor="#FFFFFF" uuid="939f859b-062a-4c24-afce-ee8155a0a72d"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Valor pago]]></text>
			</staticText>
			<staticText>
				<reportElement x="627" y="0" width="54" height="11" uuid="f59e8c06-8d6d-4fdd-8278-32f20303d949"/>
				<box leftPadding="1" rightPadding="1">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Pagamento]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="447" y="0" width="68" height="11" forecolor="#000000" backcolor="#FFFFFF" uuid="cfd9a783-31a7-49d3-a9f1-2b7e164b669d"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tipo]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="50" height="11" uuid="1d6bde8a-11c1-4202-80c2-8362e0e125ac"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Mat. Aluno]]></text>
			</staticText>
			<staticText>
				<reportElement x="515" y="0" width="58" height="11" uuid="3bf59bcd-bc5f-4060-ac81-cad6bba95c8c"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Valor ]]></text>
			</staticText>
			<staticText>
				<reportElement x="340" y="0" width="61" height="11" uuid="2db0dde5-2a12-4401-bbd8-efe69dc6437b"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Agente Educacional]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="12" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToBandHeight" x="50" y="0" width="60" height="12" uuid="24645766-d466-4037-a5ad-c998e408d6fd"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{matricula}?$F{matricula}:"-"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToBandHeight" x="215" y="0" width="125" height="12" uuid="e5d73b49-4a65-451c-8877-de342f7d8eab"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nome} +
			($F{con_contato_email} ? "\nEmail: " + $F{con_contato_email} : "") +
			($F{con_contato_celular} ? "\nCelular: " + $F{con_contato_celular} : "")]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement stretchType="RelativeToBandHeight" x="110" y="0" width="105" height="12" uuid="47fe59a0-ed81-4b45-8848-da2ab97185ee"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{curso_campus}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="627" y="0" width="54" height="12" uuid="62a7a0aa-3495-4296-b71d-a135f2673313"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{data_pagamento}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="515" y="0" width="58" height="12" uuid="03498b7a-1f89-421d-a8db-a95a6f791947"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valor_titulo}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="573" y="0" width="54" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="4492d77f-daf0-4cb8-8c96-17217d1e3995"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="6" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{data_vencimento}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToBandHeight" x="401" y="0" width="46" height="12" uuid="f412518f-20b1-4cbc-98bf-9a911f6f8287"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{titulo_id}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="50" height="12" uuid="b28631e0-dc7a-46fd-89a3-f761ab3c1ec9"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{aluno}?$F{aluno}:"-"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToBandHeight" x="681" y="0" width="60" height="12" uuid="16bf6eda-86f2-4f86-92e3-9e373e4661bc"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{meio_pagamento}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="741" y="0" width="61" height="12" uuid="da58aaab-0953-46f4-bca1-7670c350fdd9"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valor_pago}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement stretchType="RelativeToBandHeight" x="447" y="0" width="68" height="12" uuid="ff4e852e-4c53-455e-b253-0618e86e9341"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tipotitulo_nome}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToBandHeight" x="340" y="0" width="61" height="12" uuid="6d6547eb-fada-4414-96f4-e8d013990915"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{agente_nome}?$F{agente_nome}:"-"]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="22">
			<staticText>
				<reportElement x="537" y="2" width="119" height="20" uuid="cddfbc4e-3047-43c1-8960-62f4886ee610"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" isBold="true"/>
				</textElement>
				<text><![CDATA[Valor total pago:]]></text>
			</staticText>
			<textField pattern="#,##0.00">
				<reportElement x="656" y="2" width="146" height="20" uuid="e0043858-d0c9-48a1-b925-f4a30b454f35"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sum_column_valor_pago}?$V{sum_column_valor_pago}:"0"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="246" y="2" width="179" height="20" uuid="c6ed3938-2319-41d0-b768-4f02aff31afd"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" isBold="true"/>
				</textElement>
				<text><![CDATA[Total de Títulos Relacionados:]]></text>
			</staticText>
			<textField>
				<reportElement x="136" y="2" width="110" height="20" uuid="77c1f752-6f4f-4ab8-aadd-645c737f84ea"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sum_qtd_alunos}?$V{sum_qtd_alunos}:"0"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement x="425" y="2" width="112" height="20" uuid="cb99c9c3-226f-4e3a-84d2-f4d16368e4f1"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sum_total_titulos}?$V{sum_total_titulos}:"0"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="2" width="136" height="20" uuid="0847e6ca-ca30-4d98-8ea1-b88a46c8a785"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" isBold="true"/>
				</textElement>
				<text><![CDATA[Total de Alunos:]]></text>
			</staticText>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="42" splitType="Stretch">
			<textField>
				<reportElement x="0" y="22" width="257" height="20" uuid="7a864c2e-b8d3-4e88-97bd-525f4632d238"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{sistema}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="257" y="22" width="277" height="20" uuid="a00d2e8d-9d1b-4ba4-8c5b-21c09d8aa76e"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="534" y="22" width="268" height="20" uuid="50c9fd79-8754-4f90-bc21-cda98eab72aa"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Página"+$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="802" height="22" uuid="d0c54cb4-756a-4ef7-9f1d-c3ca42270968"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{endereco}?$P{endereco}:"Sem informações"]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="37">
			<textField pattern="#,##0.00" isBlankWhenNull="false">
				<reportElement x="702" y="17" width="100" height="20" uuid="62ea742e-b108-4553-83b0-42fda0eb9b25"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sum_total_pagos_titulos}?$V{sum_total_pagos_titulos}:"0"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="534" y="17" width="168" height="20" uuid="d0a0f6be-93f1-4a6d-a876-2ee3e92d431a"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" isBold="true"/>
				</textElement>
				<text><![CDATA[Total Pago:]]></text>
			</staticText>
			<textField>
				<reportElement x="136" y="17" width="110" height="20" uuid="83ce7623-0138-4fc8-ba85-b6ed573b51ca"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sum_qtd_geral_alunos}?$V{sum_qtd_geral_alunos}:"0"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="17" width="136" height="20" uuid="2b06e6c6-54de-4ac3-b99a-c990dead3ad6"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" isBold="true"/>
				</textElement>
				<text><![CDATA[Total  Alunos:]]></text>
			</staticText>
			<textField>
				<reportElement x="425" y="17" width="109" height="20" uuid="6c7c2e77-03a4-435f-bd79-90eafdfe8ee7"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sum_total_geral_titulos}?$V{sum_total_geral_titulos}:"0"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="246" y="17" width="179" height="20" uuid="4d25223e-91aa-4503-ad33-222e78b8aa0e"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" isBold="true"/>
				</textElement>
				<text><![CDATA[Total  de Títulos:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="802" height="17" backcolor="#AEA7A7" uuid="28d8df37-9dfb-4f84-afd6-8747f8a0b084"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTALIZADOR GERAL]]></text>
			</staticText>
		</band>
	</lastPageFooter>
</jasperReport>
