<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd"
              name="mensalidade-analistico" language="groovy" pageWidth="595" pageHeight="842"
              whenNoDataType="AllSectionsNoDetail" columnWidth="533" leftMargin="34" rightMargin="28" topMargin="34"
              bottomMargin="28" uuid="c4d729b3-33cc-4a83-b5af-97da0ef7bb2b">
    <property name="ireport.zoom" value="2.200000000000002"/>
    <property name="ireport.x" value="0"/>
    <property name="ireport.y" value="479"/>
    <property name="com.jaspersoft.studio.data.defaultdataadapter" value="ofc_ies"/>
    <property name="com.jaspersoft.studio.data.sql.tables" value=""/>
    <parameter name="datafim" class="java.lang.String">
        <defaultValueExpression><![CDATA[]]></defaultValueExpression>
    </parameter>
    <parameter name="datainicio" class="java.lang.String">
        <defaultValueExpression><![CDATA[]]></defaultValueExpression>
    </parameter>
    <parameter name="instituicao" class="java.lang.String"/>
    <parameter name="titulo" class="java.lang.String"/>
    <parameter name="instituicaoinfo" class="java.lang.String"/>
    <parameter name="logo" class="java.lang.String"/>
    <parameter name="formapagamento" class="java.lang.String"/>
    <parameter name="mantenedora" class="java.lang.String"/>
    <parameter name="meiocalculodescantecipado" class="java.lang.String"/>
    <parameter name="relatorioinfo" class="java.lang.String"/>
    <parameter name="sistema" class="java.lang.String"/>
    <parameter name="endereco" class="java.lang.String"/>
    <parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
        <defaultValueExpression>
            <![CDATA["/tmp/module/Boleto/src/Boleto/Reports/"]]></defaultValueExpression>
    </parameter>
    <parameter name="where" class="java.lang.String">
        <defaultValueExpression><![CDATA[null]]></defaultValueExpression>
    </parameter>
    <parameter name="consultasql" class="java.lang.String">
        <defaultValueExpression><![CDATA[$P{where} != null ? $P{where} : "1=1"]]></defaultValueExpression>
    </parameter>
    <parameter name="desconto" class="java.lang.String">
        <defaultValueExpression><![CDATA[false]]></defaultValueExpression>
    </parameter>
    <queryString>
        <![CDATA[SELECT
valor_desconto_antecipado2,
valor_desconto_antecipado,
  aluno_id aluno,
  TRIM(LEADING 0 FROM alunocurso_id) matricula,
  turma_nome,
  curso_campus,
  unidade_nome,
  per_nome,
  pes_cpf cpf,
  pes_nome nome,
  data_nascimento,
  aluno_agente agente,
  pes_id_agenciador,
  pes_id_agente,
  usuario_cadastro_aluno,
titulo_data_pagamento,
  usuario_cadastro_aluno_curso,
  (
    SELECT
  CONCAT('Logradouro: ',
         IFNULL(end_logradouro, '-'),
         ' N°: ',
         IFNULL(end_numero, '-'),
         ' Cidade: ',
         IFNULL(end_cidade, ''),
         ' Estado: ',
         IFNULL(end_estado, '-'))
    FROM
      endereco
    WHERE
      pes_id = t.pes_id
    LIMIT 0 , 1
  ) endereco,
  concat(tipotitulo_nome," (",titulo_parcela,")") as tipotitulo_nome,
  CONVERT( titulo_id , DECIMAL) titulo_id,
  titulo_valor valor_bruto,
  (titulo_multa_calc + titulo_juros_calc) multa_juros_calc,
  COALESCE(titulo_juros_calc, 0) AS jurosCalc,
  COALESCE(titulo_multa_calc, 0) AS multaCalc,

@descontos:=COALESCE(desconto,0) descontos,

t.titulo_parcela parcela,
DATE(titulo_data_vencimento) titulo_data_vencimento,
IFNULL((titulo_valor - @descontos) + (titulo_multa_calc + titulo_juros_calc), 0) valor_liquido,
dias_atraso,
con_contato_email,
con_contato_telefone,
con_contato_celular
FROM
(
SELECT
t.titulo_id,
t.pes_id,
p.pes_nome,
p.con_contato_email,
p.con_contato_telefone,
p.con_contato_celular,
apf.pes_data_nascimento data_nascimento,
t.tipotitulo_id,
tt.tipotitulo_nome,
t.usuario_autor,
t.titulo_novo,
t.titulo_valor_pago,
t.alunocurso_id,
ac.aluno_id,
a.pes_id AS pes_id_aluno,
c.curso_nome,
IFNULL(CONCAT(oc.camp_nome, '/', c.curso_sigla), '-') curso_campus,
c.curso_sigla,
c.curso_id curso_id,
cc.cursocampus_id,
area.area_id area_id,
cc.camp_id,
t.titulo_descricao,
t.titulo_parcela,
t.titulo_multa,
t.titulo_juros,
t.titulo_desconto,
t.titulo_observacoes,
t.titulo_desconto_manual,
t.titulo_acrescimo_manual,
t.titulo_data_processamento,
t.titulo_data_pagamento,
t.titulo_data_vencimento,
t.titulo_valor,
t.titulo_estado,
@ValorLiquido:=(
t.titulo_valor +
COALESCE (t.titulo_acrescimo_manual,0) -
(
COALESCE (total_descontos.desconto, 0) +
COALESCE (t.titulo_desconto,0) +
COALESCE(t.titulo_desconto_manual,0)
)
) AS titulo_valor_liquido,

@CalculoDescontoIncentivo:= $P{meiocalculodescantecipado} AS calculoDescontoIncentivo,

@descontosTotal:=(total_descontos.desconto ) AS descontos,

@diasDeAtraso:=(DATEDIFF(DATE(t.titulo_data_pagamento), DATE(t.titulo_data_vencimento))) AS dias_atraso,

@multaCalc:=COALESCE(

IF(
titulo_data_pagamento IS NULL AND @diasDeAtraso > 0,
COALESCE(tituloconf_multa, 0) * (t.titulo_valor - @descontosTotal),
COALESCE(titulo_multa, 0)
),
0
) AS titulo_multa_calc,
IF(
t.titulo_data_pagamento IS NULL AND DATE_ADD(DATE(t.titulo_data_vencimento), INTERVAL COALESCE(tituloconf_dia_juros, 0) DAY) < DATE(NOW()),
@diasDeAtraso * (COALESCE(tituloconf_juros, 0) * ((titulo_valor - @descontosTotal) + @multaCalc)),
COALESCE(titulo_juros, 0)
) AS titulo_juros_calc,

@ValorDescontoAntecipado:=IF(
	(
		(@descontos = 0 or (total_descontos.desctipo_desconto_acumulativo = 'Sim' AND tituloconf_desconto_incentivo_acumulativo = 'Sim')) AND
        DATE(NOW()) <= DATE_SUB(t.titulo_data_vencimento, INTERVAL tituloconf_dia_desc day)
    ),
    IF(
        COALESCE(tituloconf_valor_desc, 0) != 0,
        tituloconf_valor_desc,
        (if(@CalculoDescontoIncentivo = 'valorLiquido', @valorLiquido, t.titulo_valor) * tituloconf_percent_desc)
    ),
	0
) AS valor_desconto_antecipado,

@ValorDescontoAntecipado2:=IF(
	(
		(@descontos = 0 or (total_descontos.desctipo_desconto_acumulativo = 'Sim' AND tituloconf_desconto_incentivo_acumulativo = 'Sim')) AND
        DATE(NOW()) <= DATE_SUB(t.titulo_data_vencimento, INTERVAL tituloconf_dia_desc2 day)
    ),
    IF(
        COALESCE(tituloconf_valor_desc2, 0) != 0,
        tituloconf_valor_desc2,
        (if(@CalculoDescontoIncentivo = 'valorLiquido', @valorLiquido, t.titulo_valor) * tituloconf_percent_desc2)
    ),
	0
) AS valor_desconto_antecipado2,
tc.tituloconf_desconto_incentivo_acumulativo,
total_descontos.desconto ,
total_descontos.desctipo_desconto_acumulativo ,
tc.tituloconf_id,
tc.tituloconf_dia_venc,
tc.tituloconf_dia_desc,
tc.tituloconf_valor_desc,
tc.tituloconf_percent_desc,
tc.tituloconf_multa,
tc.tituloconf_juros,
tc.confcont_id,
b.bol_id,
at.turma_nome turma_nome,
pl.per_nome per_nome,
IFNULL(aec.pes_nome, aea.pes_nome) aluno_agente,
ac.pes_id_agente pes_id_agente,
a.usuario_cadastro usuario_cadastro_aluno,
ac.usuario_cadastro usuario_cadastro_aluno_curso,
a.pes_id_agenciador pes_id_agenciador,
apf.pes_cpf pes_cpf,
ue.unidade_nome unidade_nome,
ap.matsituacao_id,
ap.turma_id ,
pl.per_id
FROM
financeiro__titulo t
INNER JOIN financeiro__titulo_tipo tt ON t.tipotitulo_id = tt.tipotitulo_id
LEFT JOIN boleto b ON t.titulo_id = b.titulo_id
INNER JOIN pessoa p ON t.pes_id = p.pes_id
LEFT JOIN acadgeral__aluno_curso ac ON ac.alunocurso_id = t.alunocurso_id
LEFT JOIN acadgeral__aluno a ON a.aluno_id = ac.aluno_id
LEFT JOIN pessoa_fisica apf ON apf.pes_id = a.pes_id
LEFT JOIN campus_curso cc ON cc.cursocampus_id = ac.cursocampus_id
LEFT JOIN acad_curso c ON c.curso_id = cc.curso_id
LEFT JOIN acadgeral__area_conhecimento area ON area.area_id = c.area_id
LEFT JOIN org_campus oc ON oc.camp_id = cc.camp_id
LEFT JOIN pessoa aec ON aec.pes_id = ac.pes_id_agente
LEFT JOIN pessoa aea ON aea.pes_id = a.pes_id_agenciador
LEFT JOIN org__unidade_estudo ue ON ue.unidade_id = a.unidade_id
LEFT JOIN acadperiodo__aluno ap ON ap.alunoper_id = t.alunoper_id
LEFT JOIN acadperiodo__turma at ON at.turma_id = ap.turma_id
LEFT JOIN acadperiodo__letivo pl ON pl.per_id = at.per_id
LEFT JOIN financeiro__titulo_config AS tc USING (tituloconf_id)
LEFT JOIN
(
SELECT coalesce(sum(desconto_aplicacao_valor), 0) AS desconto, desctipo_desconto_acumulativo,fdt.titulo_id
FROM view__financeiro_descontos_titulos_atualizada fdt
GROUP BY titulo_id
ORDER BY desctipo_desconto_acumulativo ASC
) AS total_descontos ON total_descontos.titulo_id=t.titulo_id
WHERE
 titulo_estado = 'Pago'
 AND (titulo_data_pagamento IS NOT NULL AND titulo_data_baixa IS NOT NULL)
GROUP BY titulo_id
)  as t
WHERE
 $P!{where} AND DATE(t.titulo_data_pagamento) <= DATE(t.titulo_data_vencimento)
ORDER BY pes_nome desc, aluno, titulo_data_pagamento DESC, alunocurso_id ASC;]]>
    </queryString>
    <field name="aluno" class="java.lang.Long"/>
    <field name="matricula" class="java.lang.String">
        <fieldDescription><![CDATA[]]></fieldDescription>
    </field>
    <field name="turma_nome" class="java.lang.String">
        <fieldDescription><![CDATA[Nome da turma.]]></fieldDescription>
    </field>
    <field name="curso_campus" class="java.lang.String"/>
    <field name="unidade_nome" class="java.lang.String">
        <fieldDescription><![CDATA[]]></fieldDescription>
    </field>
    <field name="per_nome" class="java.lang.String">
        <fieldDescription><![CDATA[]]></fieldDescription>
    </field>
    <field name="cpf" class="java.lang.String"/>
    <field name="nome" class="java.lang.String"/>
    <field name="data_nascimento" class="java.sql.Timestamp"/>
    <field name="agente" class="java.lang.String"/>
    <field name="pes_id_agenciador" class="java.lang.Long">
        <fieldDescription><![CDATA[]]></fieldDescription>
    </field>
    <field name="pes_id_agente" class="java.lang.Long">
        <fieldDescription><![CDATA[]]></fieldDescription>
    </field>
    <field name="usuario_cadastro_aluno" class="java.lang.Long"/>
    <field name="titulo_data_pagamento" class="java.sql.Timestamp">
        <fieldDescription><![CDATA[]]></fieldDescription>
    </field>
    <field name="usuario_cadastro_aluno_curso" class="java.lang.Long"/>
    <field name="endereco" class="java.lang.String"/>
    <field name="tipotitulo_nome" class="java.lang.String">
        <fieldDescription><![CDATA[]]></fieldDescription>
    </field>
    <field name="titulo_id" class="java.math.BigDecimal">
        <fieldDescription><![CDATA[]]></fieldDescription>
    </field>
    <field name="valor_bruto" class="java.lang.Float"/>
    <field name="multa_juros_calc" class="java.lang.Double"/>
    <field name="jurosCalc" class="java.lang.Double"/>
    <field name="multaCalc" class="java.lang.Double"/>
    <field name="descontos" class="java.lang.Long">
        <fieldDescription><![CDATA[]]></fieldDescription>
    </field>
    <field name="parcela" class="java.lang.Integer"/>
    <field name="titulo_data_vencimento" class="java.sql.Date">
        <fieldDescription><![CDATA[]]></fieldDescription>
    </field>
    <field name="valor_liquido" class="java.lang.Double"/>
    <field name="dias_atraso" class="java.lang.Integer">
        <fieldDescription><![CDATA[]]></fieldDescription>
    </field>
    <field name="con_contato_email" class="java.lang.String"/>
    <field name="con_contato_telefone" class="java.lang.String"/>
    <field name="con_contato_celular" class="java.lang.String"/>
    <variable name="sum_valor_juros" class="java.lang.Float" resetType="Group" resetGroup="Aluno" calculation="Sum">
        <variableExpression><![CDATA[$F{jurosCalc}]]></variableExpression>
    </variable>
    <variable name="sum_valor_multa_juros" class="java.lang.Float" resetType="Group" resetGroup="Aluno"
              calculation="Sum">
        <variableExpression><![CDATA[$F{multa_juros_calc}]]></variableExpression>
    </variable>
    <variable name="sum_valor_descontos" class="java.lang.Float" resetType="Group" resetGroup="Aluno" calculation="Sum">
        <variableExpression><![CDATA[$F{descontos}]]></variableExpression>
    </variable>
    <variable name="sum_valor_liquido" class="java.lang.Float" resetType="Group" resetGroup="Aluno" calculation="Sum">
        <variableExpression><![CDATA[$F{valor_liquido}]]></variableExpression>
    </variable>
    <variable name="sum_total_bruto" class="java.lang.Float" resetType="Group" resetGroup="Aluno" calculation="Sum">
        <variableExpression><![CDATA[$F{valor_bruto}]]></variableExpression>
    </variable>
    <variable name="sum_total_liquido" class="java.lang.Float" calculation="Sum">
        <variableExpression><![CDATA[$V{sum_valor_liquido}]]></variableExpression>
    </variable>
    <variable name="count_total_aluno" class="java.lang.Integer" calculation="DistinctCount">
        <variableExpression><![CDATA[$F{aluno}]]></variableExpression>
    </variable>
    <variable name="sum_valor_multa" class="java.lang.Float" resetType="Group" resetGroup="Aluno" calculation="Sum">
        <variableExpression><![CDATA[$F{multaCalc}]]></variableExpression>
    </variable>
    <variable name="sum_total_bruto_geral" class="java.lang.Float" calculation="Sum">
        <variableExpression><![CDATA[$F{valor_bruto}]]></variableExpression>
    </variable>
    <variable name="sum_total_liquido_geral" class="java.lang.Float" calculation="Sum">
        <variableExpression><![CDATA[$V{sum_valor_liquido}]]></variableExpression>
    </variable>
    <variable name="sum_alunos" class="java.lang.Integer" calculation="DistinctCount">
        <variableExpression><![CDATA[$F{aluno}]]></variableExpression>
    </variable>
    <variable name="sum_aluno_curso" class="java.lang.Integer" calculation="DistinctCount">
        <variableExpression><![CDATA[$F{matricula}]]></variableExpression>
    </variable>
    <group name="Aluno">
        <groupExpression><![CDATA[$F{aluno}]]></groupExpression>
        <groupHeader>
            <band height="67">
                <property name="com.jaspersoft.studio.unit.height" value="pixel"/>
                <staticText>
                    <reportElement mode="Opaque" x="0" y="0" width="59" height="14" backcolor="#C0C0C0"
                                   uuid="887ec207-771a-47f0-be5a-9f4a890ff2e8"/>
                    <box>
                        <pen lineWidth="0.5"/>
                        <topPen lineWidth="0.5"/>
                        <leftPen lineWidth="0.5"/>
                        <bottomPen lineWidth="0.5"/>
                        <rightPen lineWidth="0.5"/>
                    </box>
                    <textElement textAlignment="Center" verticalAlignment="Middle">
                        <font size="8" isBold="true"/>
                        <paragraph leftIndent="0"/>
                    </textElement>
                    <text><![CDATA[Aluno]]></text>
                </staticText>
                <staticText>
                    <reportElement mode="Opaque" x="59" y="0" width="244" height="14" backcolor="#C0C0C0"
                                   uuid="5e7e8463-73f7-4d92-bd4a-7bddd5eb691e">
                        <property name="com.jaspersoft.studio.unit.height" value="pixel"/>
                    </reportElement>
                    <box>
                        <pen lineWidth="0.5"/>
                        <topPen lineWidth="0.5"/>
                        <leftPen lineWidth="0.5"/>
                        <bottomPen lineWidth="0.5"/>
                        <rightPen lineWidth="0.5"/>
                    </box>
                    <textElement textAlignment="Center" verticalAlignment="Middle">
                        <font size="8" isBold="true"/>
                        <paragraph leftIndent="0"/>
                    </textElement>
                    <text><![CDATA[Nome]]></text>
                </staticText>
                <staticText>
                    <reportElement mode="Opaque" x="0" y="28" width="59" height="20" backcolor="#C0C0C0"
                                   uuid="9e1c7a22-7cf2-451e-a8fd-5e94d1e7c540"/>
                    <box>
                        <pen lineWidth="0.5"/>
                        <topPen lineWidth="0.5"/>
                        <leftPen lineWidth="0.5"/>
                        <bottomPen lineWidth="0.5"/>
                        <rightPen lineWidth="0.5"/>
                    </box>
                    <textElement textAlignment="Center" verticalAlignment="Middle">
                        <font size="8" isBold="true"/>
                        <paragraph leftIndent="0"/>
                    </textElement>
                    <text><![CDATA[Contatos:]]></text>
                </staticText>
                <textField>
                    <reportElement x="59" y="14" width="244" height="14" uuid="f3772dea-0dbc-4c19-8a4d-097ad7ad9730"/>
                    <box>
                        <pen lineWidth="0.5"/>
                        <topPen lineWidth="0.5"/>
                        <leftPen lineWidth="0.5"/>
                        <bottomPen lineWidth="0.5"/>
                        <rightPen lineWidth="0.5"/>
                    </box>
                    <textElement verticalAlignment="Middle" markup="styled">
                        <font size="8"/>
                        <paragraph firstLineIndent="2"/>
                    </textElement>
                    <textFieldExpression><![CDATA[$F{nome} != null ? $F{nome} : "-"]]></textFieldExpression>
                </textField>
                <textField>
                    <reportElement x="59" y="28" width="158" height="20" uuid="9325b5c7-b3dd-464a-ac4c-78373e5ec6a0"/>
                    <box>
                        <topPen lineWidth="0.5"/>
                        <bottomPen lineWidth="0.5"/>
                    </box>
                    <textElement verticalAlignment="Middle" markup="none">
                        <font size="8"/>
                        <paragraph firstLineIndent="1"/>
                    </textElement>
                    <textFieldExpression>
                        <![CDATA[$F{con_contato_telefone} != null ? $F{con_contato_telefone} : "-"]]></textFieldExpression>
                </textField>
                <textField>
                    <reportElement x="217" y="28" width="148" height="20" uuid="71b8edd8-414a-4f9d-a917-cb80848a90e4">
                        <property name="com.jaspersoft.studio.unit.height" value="pixel"/>
                    </reportElement>
                    <box>
                        <topPen lineWidth="0.5"/>
                        <bottomPen lineWidth="0.5"/>
                    </box>
                    <textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
                        <font size="8"/>
                        <paragraph firstLineIndent="1"/>
                    </textElement>
                    <textFieldExpression>
                        <![CDATA[$F{con_contato_celular} != null ? $F{con_contato_celular} : ""]]></textFieldExpression>
                </textField>
                <staticText>
                    <reportElement mode="Opaque" x="0" y="48" width="59" height="19" backcolor="#C0C0C0"
                                   uuid="052c10fc-0e69-408f-bc63-69bdeef8441a">
                        <property name="com.jaspersoft.studio.unit.height" value="pixel"/>
                    </reportElement>
                    <box>
                        <pen lineWidth="0.5"/>
                        <topPen lineWidth="0.5"/>
                        <leftPen lineWidth="0.5"/>
                        <bottomPen lineWidth="0.5"/>
                        <rightPen lineWidth="0.5"/>
                    </box>
                    <textElement textAlignment="Center" verticalAlignment="Middle">
                        <font size="8" isBold="true"/>
                        <paragraph leftIndent="0"/>
                    </textElement>
                    <text><![CDATA[Endereço:]]></text>
                </staticText>
                <textField>
                    <reportElement x="59" y="48" width="474" height="19" uuid="16e91e44-fdee-4c8e-9e52-e16675b61e32"/>
                    <box>
                        <topPen lineWidth="0.5"/>
                        <leftPen lineWidth="0.5"/>
                        <bottomPen lineWidth="0.5"/>
                        <rightPen lineWidth="0.5"/>
                    </box>
                    <textElement verticalAlignment="Middle" markup="none">
                        <font size="8" isBold="false"/>
                        <paragraph firstLineIndent="2"/>
                    </textElement>
                    <textFieldExpression><![CDATA[$F{endereco} != null ? $F{endereco} : "-"]]></textFieldExpression>
                </textField>
                <textField>
                    <reportElement x="365" y="28" width="168" height="20" uuid="23658e45-f2b3-4971-8e92-ac0c66f40d77"/>
                    <box>
                        <topPen lineWidth="0.5"/>
                        <bottomPen lineWidth="0.5"/>
                        <rightPen lineWidth="0.5"/>
                    </box>
                    <textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
                        <font size="8"/>
                        <paragraph firstLineIndent="1"/>
                    </textElement>
                    <textFieldExpression>
                        <![CDATA[$F{con_contato_email} != null ? $F{con_contato_email} : ""]]></textFieldExpression>
                </textField>
                <staticText>
                    <reportElement mode="Opaque" x="303" y="0" width="98" height="14" backcolor="#C0C0C0"
                                   uuid="a0c5ded1-d7d0-4c6e-8407-c61afaadfd7c"/>
                    <box>
                        <pen lineWidth="0.5"/>
                        <topPen lineWidth="0.5"/>
                        <leftPen lineWidth="0.5"/>
                        <bottomPen lineWidth="0.5"/>
                        <rightPen lineWidth="0.5"/>
                    </box>
                    <textElement textAlignment="Center" verticalAlignment="Middle">
                        <font size="8" isBold="true"/>
                        <paragraph leftIndent="0"/>
                    </textElement>
                    <text><![CDATA[Nascimento]]></text>
                </staticText>
                <textField pattern="dd/MM/yyyy">
                    <reportElement x="303" y="14" width="98" height="14" uuid="94913940-266b-4c68-84f1-e320e509376a"/>
                    <box>
                        <pen lineWidth="0.5"/>
                        <topPen lineWidth="0.5"/>
                        <leftPen lineWidth="0.5"/>
                        <bottomPen lineWidth="0.5"/>
                        <rightPen lineWidth="0.5"/>
                    </box>
                    <textElement textAlignment="Center" verticalAlignment="Middle" markup="styled">
                        <font size="8"/>
                        <paragraph firstLineIndent="1"/>
                    </textElement>
                    <textFieldExpression>
                        <![CDATA[$F{data_nascimento} != null ? $F{data_nascimento} : "-"]]></textFieldExpression>
                </textField>
                <staticText>
                    <reportElement mode="Opaque" x="401" y="0" width="132" height="14" backcolor="#C0C0C0"
                                   uuid="8105e7de-18d9-414a-9c45-85de38c58bd7">
                        <property name="com.jaspersoft.studio.unit.height" value="pixel"/>
                    </reportElement>
                    <box>
                        <pen lineWidth="0.5"/>
                        <topPen lineWidth="0.5"/>
                        <leftPen lineWidth="0.5"/>
                        <bottomPen lineWidth="0.5"/>
                        <rightPen lineWidth="0.5"/>
                    </box>
                    <textElement textAlignment="Center" verticalAlignment="Middle">
                        <font size="8" isBold="true"/>
                        <paragraph leftIndent="0"/>
                    </textElement>
                    <text><![CDATA[CPF]]></text>
                </staticText>
                <textField>
                    <reportElement x="401" y="14" width="132" height="14" uuid="0fc66b57-290e-418d-a1d3-9b0e98b32fc0"/>
                    <box>
                        <pen lineWidth="0.5"/>
                        <topPen lineWidth="0.5"/>
                        <leftPen lineWidth="0.5"/>
                        <bottomPen lineWidth="0.5"/>
                        <rightPen lineWidth="0.5"/>
                    </box>
                    <textElement textAlignment="Center" verticalAlignment="Middle" markup="styled">
                        <font size="8"/>
                        <paragraph firstLineIndent="1"/>
                    </textElement>
                    <textFieldExpression><![CDATA[$F{cpf} != null ? $F{cpf} : ""]]></textFieldExpression>
                </textField>
                <textField>
                    <reportElement mode="Transparent" x="0" y="14" width="59" height="14" forecolor="#000000"
                                   backcolor="#FFFFFF" uuid="253df7fc-ab72-4ac9-8932-a68c90497b5b">
                        <property name="com.jaspersoft.studio.unit.height" value="pixel"/>
                    </reportElement>
                    <box>
                        <pen lineWidth="0.5"/>
                        <topPen lineWidth="0.5"/>
                        <leftPen lineWidth="0.5"/>
                        <bottomPen lineWidth="0.5"/>
                        <rightPen lineWidth="0.5"/>
                    </box>
                    <textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="styled">
                        <font fontName="SansSerif" size="8" isBold="false" isItalic="false" isUnderline="false"
                              isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
                        <paragraph lineSpacing="Single" firstLineIndent="1"/>
                    </textElement>
                    <textFieldExpression><![CDATA[$F{aluno} != null ? $F{aluno}   : "-"]]></textFieldExpression>
                </textField>
            </band>
        </groupHeader>
        <groupFooter>
            <band height="45">
                <property name="com.jaspersoft.studio.unit.height" value="pixel"/>
                <staticText>
                    <reportElement mode="Opaque" x="0" y="6" width="140" height="28" forecolor="#000000"
                                   backcolor="#C0C0C0" uuid="92160b44-59fc-42ad-a14a-7833c7a87843">
                        <property name="com.jaspersoft.studio.unit.height" value="pixel"/>
                    </reportElement>
                    <box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
                        <pen lineWidth="0.5"/>
                        <topPen lineWidth="0.5"/>
                        <leftPen lineWidth="0.5"/>
                        <bottomPen lineWidth="0.5"/>
                        <rightPen lineWidth="0.5"/>
                    </box>
                    <textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
                        <font fontName="SansSerif" size="8" isBold="true" isItalic="false" isUnderline="false"
                              isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
                        <paragraph lineSpacing="Single"/>
                    </textElement>
                    <text><![CDATA[Total Pago]]></text>
                </staticText>
                <textField pattern="#,##0.00">
                    <reportElement x="140" y="20" width="132" height="14" uuid="56911132-8bab-4488-b012-a093e5cb387f">
                        <property name="com.jaspersoft.studio.unit.height" value="pixel"/>
                    </reportElement>
                    <box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
                        <pen lineWidth="0.5"/>
                        <topPen lineWidth="0.5"/>
                        <leftPen lineWidth="0.5"/>
                        <bottomPen lineWidth="0.5"/>
                        <rightPen lineWidth="0.5"/>
                    </box>
                    <textElement textAlignment="Right" verticalAlignment="Middle">
                        <font size="8"/>
                    </textElement>
                    <textFieldExpression>
                        <![CDATA[$V{sum_total_bruto} ? $V{sum_total_bruto} : "0,00"]]></textFieldExpression>
                </textField>
                <textField pattern="#,##0.00">
                    <reportElement x="272" y="20" width="130" height="14" uuid="95ecbd75-d89f-4636-8d47-51c11b313892"/>
                    <box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
                        <pen lineWidth="0.5"/>
                        <topPen lineWidth="0.5"/>
                        <leftPen lineWidth="0.5"/>
                        <bottomPen lineWidth="0.5"/>
                        <rightPen lineWidth="0.5"/>
                    </box>
                    <textElement textAlignment="Right" verticalAlignment="Middle">
                        <font size="8"/>
                    </textElement>
                    <textFieldExpression>
                        <![CDATA[$V{sum_valor_descontos} ? $V{sum_valor_descontos} : "0,00"]]></textFieldExpression>
                </textField>
                <textField pattern="#,##0.00">
                    <reportElement x="402" y="20" width="131" height="14" uuid="0f5a7c6e-d4b4-46d4-9e6a-eec17b64b61b"/>
                    <box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
                        <pen lineWidth="0.5"/>
                        <topPen lineWidth="0.5"/>
                        <leftPen lineWidth="0.5"/>
                        <bottomPen lineWidth="0.5"/>
                        <rightPen lineWidth="0.5"/>
                    </box>
                    <textElement textAlignment="Right" verticalAlignment="Middle">
                        <font size="8"/>
                    </textElement>
                    <textFieldExpression>
                        <![CDATA[$V{sum_valor_liquido} != null  ? $V{sum_valor_liquido} : "0,00"]]></textFieldExpression>
                </textField>
                <staticText>
                    <reportElement mode="Opaque" x="140" y="6" width="132" height="14" forecolor="#000000"
                                   backcolor="#C0C0C0" uuid="3d4120d7-bcde-4cd3-9748-525a4ba806b1"/>
                    <box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
                        <pen lineWidth="0.5"/>
                        <topPen lineWidth="0.5"/>
                        <leftPen lineWidth="0.5"/>
                        <bottomPen lineWidth="0.5"/>
                        <rightPen lineWidth="0.5"/>
                    </box>
                    <textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
                        <font fontName="SansSerif" size="8" isBold="true" isItalic="false" isUnderline="false"
                              isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
                        <paragraph lineSpacing="Single"/>
                    </textElement>
                    <text><![CDATA[Total Bruto]]></text>
                </staticText>
                <staticText>
                    <reportElement mode="Opaque" x="272" y="6" width="130" height="14" forecolor="#000000"
                                   backcolor="#C0C0C0" uuid="6d824b2c-47fe-4d00-a0cf-a325da4dd9ed">
                        <property name="com.jaspersoft.studio.unit.height" value="pixel"/>
                    </reportElement>
                    <box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
                        <pen lineWidth="0.5"/>
                        <topPen lineWidth="0.5"/>
                        <leftPen lineWidth="0.5"/>
                        <bottomPen lineWidth="0.5"/>
                        <rightPen lineWidth="0.5"/>
                    </box>
                    <textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
                        <font fontName="SansSerif" size="8" isBold="true" isItalic="false" isUnderline="false"
                              isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
                        <paragraph lineSpacing="Single"/>
                    </textElement>
                    <text><![CDATA[Total Descontos]]></text>
                </staticText>
                <staticText>
                    <reportElement mode="Opaque" x="402" y="6" width="131" height="14" forecolor="#000000"
                                   backcolor="#C0C0C0" uuid="ffce2cfe-0552-4326-8d06-cfebe53d6989"/>
                    <box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
                        <pen lineWidth="0.5"/>
                        <topPen lineWidth="0.5"/>
                        <leftPen lineWidth="0.5"/>
                        <bottomPen lineWidth="0.5"/>
                        <rightPen lineWidth="0.5"/>
                    </box>
                    <textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
                        <font fontName="SansSerif" size="8" isBold="true" isItalic="false" isUnderline="false"
                              isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
                        <paragraph lineSpacing="Single"/>
                    </textElement>
                    <text><![CDATA[Total Líquido]]></text>
                </staticText>
            </band>
        </groupFooter>
    </group>
    <group name="alunoMatricula">
        <groupExpression><![CDATA[$F{matricula}]]></groupExpression>
        <groupHeader>
            <band height="54">
                <property name="com.jaspersoft.studio.unit.height" value="pixel"/>
                <staticText>
                    <reportElement mode="Opaque" x="0" y="8" width="59" height="16" backcolor="#C0C0C0"
                                   uuid="d27d7e54-b5d2-471f-90bf-c7b87950fd2c"/>
                    <box>
                        <pen lineWidth="0.5"/>
                        <topPen lineWidth="0.5"/>
                        <leftPen lineWidth="0.5"/>
                        <bottomPen lineWidth="0.5"/>
                        <rightPen lineWidth="0.5"/>
                    </box>
                    <textElement textAlignment="Center" verticalAlignment="Middle">
                        <font size="8" isBold="true"/>
                        <paragraph leftIndent="0"/>
                    </textElement>
                    <text><![CDATA[Acadêmico]]></text>
                </staticText>
                <staticText>
                    <reportElement mode="Transparent" x="59" y="8" width="46" height="16" forecolor="#000000"
                                   backcolor="#FFFFFF" uuid="709ce0d2-5ef5-444c-b0e6-80c0ea94235c"/>
                    <box>
                        <pen lineWidth="0.5"/>
                        <topPen lineWidth="0.5"/>
                        <leftPen lineWidth="0.0"/>
                        <bottomPen lineWidth="0.5"/>
                        <rightPen lineWidth="0.0"/>
                    </box>
                    <textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
                        <font fontName="SansSerif" size="8" isBold="false" isItalic="false" isUnderline="false"
                              isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
                        <paragraph lineSpacing="Single" firstLineIndent="2"/>
                    </textElement>
                    <text><![CDATA[Matrícula: ]]></text>
                </staticText>
                <textField>
                    <reportElement x="105" y="8" width="112" height="16" uuid="3ac5cd2e-f271-4550-acc3-5e88327b6382"/>
                    <box>
                        <pen lineWidth="0.5"/>
                        <topPen lineWidth="0.5"/>
                        <leftPen lineWidth="0.0"/>
                        <bottomPen lineWidth="0.5"/>
                        <rightPen lineWidth="0.0"/>
                    </box>
                    <textElement verticalAlignment="Middle">
                        <paragraph firstLineIndent="1"/>
                    </textElement>
                    <textFieldExpression><![CDATA[$F{matricula} != null ? $F{matricula} : "-"]]></textFieldExpression>
                </textField>
                <staticText>
                    <reportElement mode="Transparent" x="296" y="24" width="64" height="16" forecolor="#000000"
                                   backcolor="#FFFFFF" uuid="02620825-e9d6-490f-a9f1-79ca7a5011ea">
                        <property name="com.jaspersoft.studio.unit.width" value="pixel"/>
                    </reportElement>
                    <box>
                        <pen lineWidth="0.5"/>
                        <topPen lineWidth="0.5"/>
                        <leftPen lineWidth="0.5"/>
                        <bottomPen lineWidth="0.5"/>
                        <rightPen lineWidth="0.5"/>
                    </box>
                    <textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
                        <font fontName="SansSerif" size="8" isBold="false" isItalic="false" isUnderline="false"
                              isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
                        <paragraph lineSpacing="Single"/>
                    </textElement>
                    <text><![CDATA[Campus/Curso:]]></text>
                </staticText>
                <textField>
                    <reportElement x="360" y="24" width="173" height="16" uuid="895f370d-3171-4780-a137-d62523f092b3">
                        <property name="com.jaspersoft.studio.unit.height" value="pixel"/>
                        <property name="com.jaspersoft.studio.unit.width" value="pixel"/>
                    </reportElement>
                    <box>
                        <pen lineWidth="0.5"/>
                    </box>
                    <textElement verticalAlignment="Middle">
                        <paragraph firstLineIndent="1"/>
                    </textElement>
                    <textFieldExpression>
                        <![CDATA[$F{curso_campus} != null ? $F{curso_campus} : "-"]]></textFieldExpression>
                </textField>
                <staticText>
                    <reportElement mode="Transparent" x="217" y="8" width="69" height="16" forecolor="#000000"
                                   backcolor="#FFFFFF" uuid="3618fc4b-037e-4e36-b1ef-29be24f410b2"/>
                    <box>
                        <pen lineWidth="0.5"/>
                        <topPen lineWidth="0.5"/>
                        <leftPen lineWidth="0.0"/>
                        <bottomPen lineWidth="0.5"/>
                        <rightPen lineWidth="0.0"/>
                    </box>
                    <textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
                        <font fontName="SansSerif" size="8" isBold="false" isItalic="false" isUnderline="false"
                              isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
                        <paragraph lineSpacing="Single"/>
                    </textElement>
                    <text><![CDATA[Período/Turma:]]></text>
                </staticText>
                <textField>
                    <reportElement x="286" y="8" width="247" height="16" uuid="701b6bce-c4fb-46e7-9aff-b62fb23c96cb">
                        <property name="com.jaspersoft.studio.unit.height" value="pixel"/>
                    </reportElement>
                    <box>
                        <pen lineWidth="0.5"/>
                        <topPen lineWidth="0.5"/>
                        <leftPen lineWidth="0.0"/>
                        <bottomPen lineWidth="0.5"/>
                        <rightPen lineWidth="0.5"/>
                    </box>
                    <textElement verticalAlignment="Middle">
                        <paragraph firstLineIndent="1"/>
                    </textElement>
                    <textFieldExpression>
                        <![CDATA[($F{turma_nome} != null) ? $F{per_nome} + $F{turma_nome} : "-"]]></textFieldExpression>
                </textField>
                <textField>
                    <reportElement x="59" y="24" width="237" height="16" uuid="405f0fdd-833a-4927-be20-bc9d87edcbf7"/>
                    <box>
                        <pen lineWidth="0.5"/>
                        <topPen lineWidth="0.5"/>
                        <leftPen lineWidth="0.5"/>
                        <bottomPen lineWidth="0.5"/>
                        <rightPen lineWidth="0.5"/>
                    </box>
                    <textElement verticalAlignment="Middle">
                        <paragraph firstLineIndent="1"/>
                    </textElement>
                    <textFieldExpression><![CDATA[($F{agente} != null) ? $F{agente} : "-"]]></textFieldExpression>
                </textField>
                <staticText>
                    <reportElement mode="Transparent" x="0" y="24" width="59" height="16" forecolor="#000000"
                                   backcolor="#FFFFFF" uuid="8bb6f4d0-96e7-46a2-ac1c-ca6afc202f2c"/>
                    <box>
                        <pen lineWidth="0.5"/>
                        <topPen lineWidth="0.5"/>
                        <leftPen lineWidth="0.5"/>
                        <bottomPen lineWidth="0.5"/>
                        <rightPen lineWidth="0.5"/>
                    </box>
                    <textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
                        <font fontName="SansSerif" size="8" isBold="false" isItalic="false" isUnderline="false"
                              isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
                        <paragraph lineSpacing="Single"/>
                    </textElement>
                    <text><![CDATA[Agente:]]></text>
                </staticText>
                <staticText>
                    <reportElement mode="Opaque" x="467" y="40" width="66" height="14" backcolor="#C0C0C0"
                                   uuid="f4a9938f-4c73-444b-b32e-c77319b0808a">
                        <property name="com.jaspersoft.studio.unit.width" value="pixel"/>
                    </reportElement>
                    <box>
                        <pen lineWidth="0.5"/>
                        <topPen lineWidth="0.5"/>
                        <leftPen lineWidth="0.5"/>
                        <bottomPen lineWidth="0.5"/>
                        <rightPen lineWidth="0.5"/>
                    </box>
                    <textElement textAlignment="Center" verticalAlignment="Middle">
                        <font size="8" isBold="true"/>
                    </textElement>
                    <text><![CDATA[Valor Líquido]]></text>
                </staticText>
                <staticText>
                    <reportElement mode="Opaque" x="379" y="40" width="88" height="14" backcolor="#C0C0C0"
                                   uuid="29930cb9-f74a-4e9e-b962-070a2bde8ecb">
                        <property name="com.jaspersoft.studio.unit.height" value="pixel"/>
                        <property name="com.jaspersoft.studio.unit.width" value="pixel"/>
                    </reportElement>
                    <box>
                        <pen lineWidth="0.5"/>
                        <topPen lineWidth="0.5"/>
                        <leftPen lineWidth="0.5"/>
                        <bottomPen lineWidth="0.5"/>
                        <rightPen lineWidth="0.5"/>
                    </box>
                    <textElement textAlignment="Center" verticalAlignment="Middle">
                        <font size="8" isBold="true"/>
                    </textElement>
                    <text><![CDATA[Descontos]]></text>
                </staticText>
                <staticText>
                    <reportElement mode="Opaque" x="0" y="40" width="59" height="14" backcolor="#C0C0C0"
                                   uuid="31212cbc-40b1-4110-9446-ca8514429870"/>
                    <box>
                        <pen lineWidth="0.5"/>
                        <topPen lineWidth="0.5"/>
                        <leftPen lineWidth="0.5"/>
                        <bottomPen lineWidth="0.5"/>
                        <rightPen lineWidth="0.5"/>
                    </box>
                    <textElement textAlignment="Center" verticalAlignment="Middle">
                        <font size="8" isBold="true"/>
                    </textElement>
                    <text><![CDATA[Código]]></text>
                </staticText>
                <staticText>
                    <reportElement mode="Opaque" x="196" y="40" width="95" height="14" forecolor="#000000"
                                   backcolor="#C0C0C0" uuid="30c0ed45-86be-480b-9160-0cdf95eed3bb">
                        <property name="com.jaspersoft.studio.unit.width" value="pixel"/>
                    </reportElement>
                    <box>
                        <pen lineWidth="0.5"/>
                        <topPen lineWidth="0.5"/>
                        <leftPen lineWidth="0.5"/>
                        <bottomPen lineWidth="0.5"/>
                        <rightPen lineWidth="0.5"/>
                    </box>
                    <textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
                        <font fontName="SansSerif" size="8" isBold="true" isItalic="false" isUnderline="false"
                              isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
                        <paragraph lineSpacing="Single"/>
                    </textElement>
                    <text><![CDATA[Pagamento]]></text>
                </staticText>
                <staticText>
                    <reportElement mode="Opaque" x="59" y="40" width="70" height="14" backcolor="#C0C0C0"
                                   uuid="a6c1af50-ab23-4859-9cdb-3115fc06747e">
                        <property name="com.jaspersoft.studio.unit.width" value="pixel"/>
                    </reportElement>
                    <box>
                        <pen lineWidth="0.5"/>
                        <topPen lineWidth="0.5"/>
                        <leftPen lineWidth="0.5"/>
                        <bottomPen lineWidth="0.5"/>
                        <rightPen lineWidth="0.5"/>
                    </box>
                    <textElement textAlignment="Center" verticalAlignment="Middle">
                        <font size="8" isBold="true"/>
                    </textElement>
                    <text><![CDATA[Tipo]]></text>
                </staticText>
                <staticText>
                    <reportElement mode="Opaque" x="129" y="40" width="67" height="14" backcolor="#C0C0C0"
                                   uuid="37025bb0-0a11-44bb-bbf4-62a9d205eeb6">
                        <property name="com.jaspersoft.studio.unit.width" value="pixel"/>
                    </reportElement>
                    <box>
                        <pen lineWidth="0.5"/>
                        <topPen lineWidth="0.5"/>
                        <leftPen lineWidth="0.5"/>
                        <bottomPen lineWidth="0.5"/>
                        <rightPen lineWidth="0.5"/>
                    </box>
                    <textElement textAlignment="Center" verticalAlignment="Middle">
                        <font size="8" isBold="true"/>
                    </textElement>
                    <text><![CDATA[Parcela]]></text>
                </staticText>
                <staticText>
                    <reportElement mode="Opaque" x="291" y="40" width="88" height="14" backcolor="#C0C0C0"
                                   uuid="339d0a64-11e6-45c9-9e62-56b2c21d584e"/>
                    <box>
                        <pen lineWidth="0.5"/>
                        <topPen lineWidth="0.5"/>
                        <leftPen lineWidth="0.5"/>
                        <bottomPen lineWidth="0.5"/>
                        <rightPen lineWidth="0.5"/>
                    </box>
                    <textElement textAlignment="Center" verticalAlignment="Middle">
                        <font size="8" isBold="true"/>
                    </textElement>
                    <text><![CDATA[Valor Bruto]]></text>
                </staticText>
            </band>
        </groupHeader>
    </group>
    <pageHeader>
        <band height="95">
            <rectangle>
                <reportElement x="185" y="0" width="348" height="38" uuid="fbdae4a7-4cfa-4a50-b654-ab59b0d1344c"/>
            </rectangle>
            <image hAlign="Center" vAlign="Middle" onErrorType="Icon">
                <reportElement x="0" y="0" width="185" height="86" uuid="ca4c8807-04d6-44ee-abce-2803703cfcbe"/>
                <box topPadding="0" leftPadding="0" bottomPadding="2" rightPadding="0">
                    <pen lineWidth="1.0"/>
                    <topPen lineWidth="1.0"/>
                    <leftPen lineWidth="1.0"/>
                    <bottomPen lineWidth="1.0"/>
                    <rightPen lineWidth="1.0"/>
                </box>
                <imageExpression><![CDATA[$P{logo}]]></imageExpression>
            </image>
            <staticText>
                <reportElement x="185" y="38" width="348" height="48" uuid="0ca687fb-2a9b-4ae0-b09d-0b0e7933e064"/>
                <box>
                    <topPen lineWidth="0.5"/>
                    <leftPen lineWidth="0.5"/>
                    <bottomPen lineWidth="0.5"/>
                    <rightPen lineWidth="0.5"/>
                </box>
                <textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
                    <font size="12"/>
                </textElement>
                <text><![CDATA[Relatório Análitico de Adimplentes]]></text>
            </staticText>
            <textField>
                <reportElement x="185" y="0" width="348" height="20" uuid="9264380c-4d80-4cdf-8c99-8ab86c3d8da1"/>
                <box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
                    <pen lineWidth="0.5"/>
                    <topPen lineWidth="0.5"/>
                    <leftPen lineWidth="0.5"/>
                    <bottomPen lineWidth="0.5"/>
                    <rightPen lineWidth="0.5"/>
                </box>
                <textElement textAlignment="Center" verticalAlignment="Middle">
                    <font size="10"/>
                </textElement>
                <textFieldExpression>
                    <![CDATA[$P{mantenedora} != null ? $P{mantenedora} : "Mantenedora"]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="185" y="20" width="348" height="18" uuid="e8bebc49-75e2-44f5-b1b1-c9d6650ec8e4"/>
                <box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
                    <pen lineWidth="0.5"/>
                    <topPen lineWidth="0.5"/>
                    <leftPen lineWidth="0.5"/>
                    <bottomPen lineWidth="0.5"/>
                    <rightPen lineWidth="0.5"/>
                </box>
                <textElement textAlignment="Center" verticalAlignment="Middle">
                    <font size="10"/>
                </textElement>
                <textFieldExpression>
                    <![CDATA[$P{instituicao} != null ? $P{instituicao} : "Instituição"]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="185" y="71" width="348" height="13" uuid="7ea8febd-e4c1-4dd7-9f27-44bab788948c"/>
                <textElement textAlignment="Center" verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$P{relatorioinfo}]]></textFieldExpression>
            </textField>
        </band>
    </pageHeader>
    <detail>
        <band height="14" splitType="Stretch">
            <property name="com.jaspersoft.studio.unit.height" value="pixel"/>
            <textField isStretchWithOverflow="true">
                <reportElement stretchType="RelativeToTallestObject" x="129" y="0" width="67" height="14"
                               uuid="8ce030d7-683c-451f-b0b0-931da3595127"/>
                <box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
                    <pen lineWidth="0.5"/>
                    <topPen lineWidth="0.5"/>
                    <leftPen lineWidth="0.5"/>
                    <bottomPen lineWidth="0.5"/>
                    <rightPen lineWidth="0.5"/>
                </box>
                <textElement textAlignment="Right">
                    <font size="9"/>
                </textElement>
                <textFieldExpression><![CDATA[($F{parcela} ? $F{parcela} : "-")]]></textFieldExpression>
            </textField>
            <textField isStretchWithOverflow="true" pattern="#,##0.00">
                <reportElement stretchType="RelativeToTallestObject" x="291" y="0" width="88" height="14"
                               uuid="f390ec58-41c1-4788-bd04-1dceeee61fff">
                    <property name="com.jaspersoft.studio.unit.height" value="pixel"/>
                </reportElement>
                <box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
                    <pen lineWidth="0.5"/>
                    <topPen lineWidth="0.5"/>
                    <leftPen lineWidth="0.5"/>
                    <bottomPen lineWidth="0.5"/>
                    <rightPen lineWidth="0.5"/>
                </box>
                <textElement textAlignment="Right">
                    <font size="9"/>
                </textElement>
                <textFieldExpression><![CDATA[$F{valor_bruto}]]></textFieldExpression>
            </textField>
            <textField isStretchWithOverflow="true" pattern="#,##0.00">
                <reportElement stretchType="RelativeToTallestObject" x="379" y="0" width="88" height="14"
                               uuid="6af83f81-1ed4-4e8d-8cec-9f8b9125dee2"/>
                <box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
                    <pen lineWidth="0.5"/>
                    <topPen lineWidth="0.5"/>
                    <leftPen lineWidth="0.5"/>
                    <bottomPen lineWidth="0.5"/>
                    <rightPen lineWidth="0.5"/>
                </box>
                <textElement textAlignment="Right">
                    <font size="9"/>
                </textElement>
                <textFieldExpression><![CDATA[$F{descontos} ? $F{descontos} : "0,00"]]></textFieldExpression>
            </textField>
            <textField isStretchWithOverflow="true" pattern="#,##0.00">
                <reportElement stretchType="RelativeToTallestObject" x="467" y="0" width="66" height="14"
                               uuid="e1a7b320-45d6-447e-8685-55f7ed7730ce"/>
                <box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
                    <pen lineWidth="0.5"/>
                    <topPen lineWidth="0.5"/>
                    <leftPen lineWidth="0.5"/>
                    <bottomPen lineWidth="0.5"/>
                    <rightPen lineWidth="0.5"/>
                </box>
                <textElement textAlignment="Right">
                    <font size="9"/>
                </textElement>
                <textFieldExpression><![CDATA[$F{valor_liquido}]]></textFieldExpression>
            </textField>
            <textField isStretchWithOverflow="true">
                <reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="59" height="14"
                               uuid="7ff93869-3f10-4ebf-b4bb-05907254b727"/>
                <box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
                    <pen lineWidth="0.5"/>
                    <topPen lineWidth="0.5"/>
                    <leftPen lineWidth="0.5"/>
                    <bottomPen lineWidth="0.5"/>
                    <rightPen lineWidth="0.5"/>
                </box>
                <textElement textAlignment="Center">
                    <font size="9"/>
                </textElement>
                <textFieldExpression><![CDATA[$F{titulo_id}]]></textFieldExpression>
            </textField>
            <textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="false">
                <reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="59" y="0" width="70"
                               height="14" forecolor="#000000" backcolor="#FFFFFF"
                               uuid="eaa7f57c-7d82-407f-acdb-1854abf3eaff"/>
                <box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
                    <pen lineWidth="0.5"/>
                    <topPen lineWidth="0.5"/>
                    <leftPen lineWidth="0.5"/>
                    <bottomPen lineWidth="0.5"/>
                    <rightPen lineWidth="0.5"/>
                </box>
                <textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
                    <font fontName="SansSerif" size="9" isBold="false" isItalic="false" isUnderline="false"
                          isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
                    <paragraph lineSpacing="Single"/>
                </textElement>
                <textFieldExpression><![CDATA[$F{tipotitulo_nome}]]></textFieldExpression>
            </textField>
            <textField isStretchWithOverflow="true" pattern="dd/MM/yyyy">
                <reportElement stretchType="RelativeToTallestObject" x="196" y="0" width="95" height="14"
                               uuid="6992739d-4db5-45ba-bb1f-4ab93b2af2d2"/>
                <box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
                    <pen lineWidth="0.5"/>
                    <topPen lineWidth="0.5"/>
                    <leftPen lineWidth="0.5"/>
                    <bottomPen lineWidth="0.5"/>
                    <rightPen lineWidth="0.5"/>
                </box>
                <textElement textAlignment="Right">
                    <font size="9"/>
                </textElement>
                <textFieldExpression><![CDATA[$F{titulo_data_pagamento}]]></textFieldExpression>
            </textField>
        </band>
    </detail>
    <pageFooter>
        <band height="36">
            <property name="com.jaspersoft.studio.unit.height" value="pixel"/>
            <textField>
                <reportElement x="0" y="18" width="203" height="18" uuid="31e2dc88-7e91-4a36-9218-a9f629fce37a"/>
                <box topPadding="1" leftPadding="2" bottomPadding="1" rightPadding="1">
                    <pen lineWidth="1.0"/>
                    <topPen lineWidth="1.0"/>
                    <leftPen lineWidth="1.0"/>
                    <bottomPen lineWidth="1.0"/>
                    <rightPen lineWidth="1.0"/>
                </box>
                <textElement textAlignment="Center" verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$P{sistema} != null ? $P{sistema} : "-"]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="0" y="0" width="533" height="18" uuid="388500ab-c584-450e-bcf1-b5ec7e841215"/>
                <box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
                    <pen lineWidth="1.0"/>
                    <topPen lineWidth="1.0"/>
                    <leftPen lineWidth="1.0"/>
                    <bottomPen lineWidth="1.0"/>
                    <rightPen lineWidth="1.0"/>
                </box>
                <textElement textAlignment="Center" verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$P{endereco} != null ? $P{endereco} : "-"]]></textFieldExpression>
            </textField>
            <textField pattern="dd/MM/yyyy HH:MM">
                <reportElement x="203" y="18" width="130" height="18" uuid="905f0967-38ca-42c5-8a12-a564f9a6f307">
                    <property name="com.jaspersoft.studio.unit.height" value="pixel"/>
                </reportElement>
                <box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
                    <pen lineWidth="1.0"/>
                    <topPen lineWidth="1.0"/>
                    <leftPen lineWidth="1.0"/>
                    <bottomPen lineWidth="1.0"/>
                    <rightPen lineWidth="1.0"/>
                </box>
                <textElement textAlignment="Center" verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="333" y="18" width="160" height="18" uuid="6784e06f-6a0c-48dc-a5c9-f664f86f4370"/>
                <box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
                    <pen lineWidth="1.0"/>
                    <topPen lineWidth="1.0"/>
                    <leftPen lineWidth="1.0"/>
                    <bottomPen lineWidth="1.0"/>
                    <rightPen lineWidth="0.0"/>
                </box>
                <textElement textAlignment="Right" verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
            </textField>
            <textField evaluationTime="Report">
                <reportElement x="493" y="18" width="40" height="18" uuid="65d3bbea-ead6-4c97-81cd-400532f34401"/>
                <box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
                    <pen lineWidth="1.0"/>
                    <topPen lineWidth="1.0"/>
                    <leftPen lineWidth="0.0"/>
                    <bottomPen lineWidth="1.0"/>
                    <rightPen lineWidth="1.0"/>
                </box>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
            </textField>
        </band>
    </pageFooter>
    <summary>
        <band height="32">
            <property name="com.jaspersoft.studio.unit.height" value="pixel"/>
            <staticText>
                <reportElement mode="Opaque" x="0" y="0" width="533" height="14" forecolor="#000000" backcolor="#C0C0C0"
                               uuid="3a54f534-668f-47a8-b3af-605f1c162f12">
                    <property name="com.jaspersoft.studio.unit.height" value="pixel"/>
                </reportElement>
                <box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
                    <pen lineWidth="0.5"/>
                    <topPen lineWidth="0.5"/>
                    <leftPen lineWidth="0.5"/>
                    <bottomPen lineWidth="0.5"/>
                    <rightPen lineWidth="0.5"/>
                </box>
                <textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
                    <font fontName="SansSerif" size="9" isBold="true" isItalic="false" isUnderline="false"
                          isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
                    <paragraph lineSpacing="Single"/>
                </textElement>
                <text><![CDATA[DADOS SINTÉTICOS]]></text>
            </staticText>
            <staticText>
                <reportElement mode="Opaque" x="0" y="14" width="60" height="14" forecolor="#000000" backcolor="#C0C0C0"
                               uuid="958d42da-4458-4899-9ffe-b0c3ab088032">
                    <property name="com.jaspersoft.studio.unit.width" value="pixel"/>
                    <property name="com.jaspersoft.studio.unit.height" value="pixel"/>
                </reportElement>
                <box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
                    <pen lineWidth="0.5"/>
                    <topPen lineWidth="0.5"/>
                    <leftPen lineWidth="0.5"/>
                    <bottomPen lineWidth="0.5"/>
                    <rightPen lineWidth="0.5"/>
                </box>
                <textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
                    <font fontName="SansSerif" size="9" isBold="true" isItalic="false" isUnderline="false"
                          isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
                    <paragraph lineSpacing="Single"/>
                </textElement>
                <text><![CDATA[Alunos]]></text>
            </staticText>
            <staticText>
                <reportElement mode="Opaque" x="231" y="14" width="75" height="14" forecolor="#000000"
                               backcolor="#C0C0C0" uuid="22b6dc2b-ae14-4819-b538-4735dd90d8e7">
                    <property name="com.jaspersoft.studio.unit.width" value="pixel"/>
                </reportElement>
                <box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
                    <pen lineWidth="0.5"/>
                    <topPen lineWidth="0.5"/>
                    <leftPen lineWidth="0.5"/>
                    <bottomPen lineWidth="0.5"/>
                    <rightPen lineWidth="0.5"/>
                </box>
                <textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
                    <font fontName="SansSerif" size="9" isBold="true" isItalic="false" isUnderline="false"
                          isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
                    <paragraph lineSpacing="Single"/>
                </textElement>
                <text><![CDATA[Total Bruto]]></text>
            </staticText>
            <textField pattern="#,##0.00">
                <reportElement x="306" y="14" width="70" height="14" uuid="74f3231a-1127-4fe9-829d-31bf60659cca">
                    <property name="com.jaspersoft.studio.unit.width" value="pixel"/>
                </reportElement>
                <box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
                    <pen lineWidth="0.5"/>
                    <topPen lineWidth="0.5"/>
                    <leftPen lineWidth="0.5"/>
                    <bottomPen lineWidth="0.5"/>
                    <rightPen lineWidth="0.5"/>
                </box>
                <textElement textAlignment="Right" verticalAlignment="Middle">
                    <font size="9"/>
                    <paragraph lineSpacingSize="1.0" spacingBefore="0"/>
                </textElement>
                <textFieldExpression>
                    <![CDATA[$V{sum_total_bruto_geral} != null ? $V{sum_total_bruto_geral} : "0,00"]]></textFieldExpression>
            </textField>
            <textField pattern="#,##0.00">
                <reportElement x="458" y="14" width="75" height="14" uuid="fff11953-5afd-4716-bdca-5bcd211d31fa">
                    <property name="com.jaspersoft.studio.unit.width" value="pixel"/>
                </reportElement>
                <box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
                    <pen lineWidth="0.5"/>
                    <topPen lineWidth="0.5"/>
                    <leftPen lineWidth="0.5"/>
                    <bottomPen lineWidth="0.5"/>
                    <rightPen lineWidth="0.5"/>
                </box>
                <textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
                    <font size="9"/>
                    <paragraph lineSpacingSize="1.0" spacingBefore="0"/>
                </textElement>
                <textFieldExpression>
                    <![CDATA[$V{sum_total_liquido_geral} != null ? $V{sum_total_liquido_geral} : "0,00"]]></textFieldExpression>
            </textField>
            <staticText>
                <reportElement mode="Opaque" x="376" y="14" width="82" height="14" forecolor="#000000"
                               backcolor="#C0C0C0" uuid="7a58aaab-52e4-4c08-a83f-cf9b65358fcf"/>
                <box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
                    <pen lineWidth="0.5"/>
                    <topPen lineWidth="0.5"/>
                    <leftPen lineWidth="0.5"/>
                    <bottomPen lineWidth="0.5"/>
                    <rightPen lineWidth="0.5"/>
                </box>
                <textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
                    <font fontName="SansSerif" size="9" isBold="true" isItalic="false" isUnderline="false"
                          isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
                    <paragraph lineSpacing="Single"/>
                </textElement>
                <text><![CDATA[Total Líquido]]></text>
            </staticText>
            <staticText>
                <reportElement mode="Opaque" x="91" y="14" width="97" height="14" forecolor="#000000"
                               backcolor="#C0C0C0" uuid="4b021425-21bf-457f-ad19-e2b9b279134c">
                    <property name="com.jaspersoft.studio.unit.width" value="pixel"/>
                </reportElement>
                <box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
                    <pen lineWidth="0.5"/>
                    <topPen lineWidth="0.5"/>
                    <leftPen lineWidth="0.5"/>
                    <bottomPen lineWidth="0.5"/>
                    <rightPen lineWidth="0.5"/>
                </box>
                <textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
                    <font fontName="SansSerif" size="9" isBold="true" isItalic="false" isUnderline="false"
                          isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
                    <paragraph lineSpacing="Single"/>
                </textElement>
                <text><![CDATA[Alunos C/Curso]]></text>
            </staticText>
            <textField pattern="#0" isBlankWhenNull="false">
                <reportElement mode="Transparent" x="60" y="14" width="31" height="14" forecolor="#000000"
                               backcolor="#FFFFFF" uuid="da3aadd3-015e-4432-bf01-296acf6b1aeb"/>
                <box>
                    <pen lineWidth="0.5"/>
                    <topPen lineWidth="0.5"/>
                    <leftPen lineWidth="0.5"/>
                    <bottomPen lineWidth="0.5"/>
                    <rightPen lineWidth="0.5"/>
                </box>
                <textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
                    <font fontName="SansSerif" size="8" isBold="false" isItalic="false" isUnderline="false"
                          isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
                    <paragraph lineSpacing="Single"/>
                </textElement>
                <textFieldExpression><![CDATA[$V{sum_alunos} != null ? $V{sum_alunos} : "0"]]></textFieldExpression>
            </textField>
            <textField pattern="#0" isBlankWhenNull="false">
                <reportElement mode="Transparent" x="188" y="14" width="43" height="14" forecolor="#000000"
                               backcolor="#FFFFFF" uuid="0810cd5c-3dc6-4da3-a2b1-46e5619c9b6b"/>
                <box>
                    <pen lineWidth="0.5"/>
                    <topPen lineWidth="0.5"/>
                    <leftPen lineWidth="0.5"/>
                    <bottomPen lineWidth="0.5"/>
                    <rightPen lineWidth="0.5"/>
                </box>
                <textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
                    <font fontName="SansSerif" size="8" isBold="false" isItalic="false" isUnderline="false"
                          isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
                    <paragraph lineSpacing="Single"/>
                </textElement>
                <textFieldExpression>
                    <![CDATA[$V{sum_aluno_curso} != null ? $V{sum_aluno_curso} : "0"]]></textFieldExpression>
            </textField>
        </band>
    </summary>
</jasperReport>
