<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report1" language="groovy" pageWidth="1573" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="1533" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="06350419-0d72-4f02-a1bf-d14f136c148d">
	<property name="ireport.zoom" value="1.3310000000000013"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="32"/>
	<style name="Title" fontName="Times New Roman" fontSize="50" isBold="true" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#736343" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<style name="Row" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#E6DAC3"/>
		</conditionalStyle>
	</style>
	<parameter name="logo" class="java.lang.String"/>
	<parameter name="titulo" class="java.lang.String"/>
	<parameter name="endereco" class="java.lang.String"/>
	<parameter name="sistema" class="java.lang.String"/>
	<parameter name="instituicao" class="java.lang.String"/>
	<parameter name="titulo_data_vencimento_inicio" class="java.lang.String"/>
	<parameter name="titulo_data_vencimento_fim" class="java.lang.String"/>
	<parameter name="titulo_data_pagamento_inicio" class="java.lang.String"/>
	<parameter name="titulo_data_pagamento_fim" class="java.lang.String"/>
	<parameter name="titulo_data_baixa_inicio" class="java.lang.String"/>
	<parameter name="titulo_data_baixa_fim" class="java.lang.String"/>
	<parameter name="titulo_data_processamento_inicio" class="java.lang.String"/>
	<parameter name="titulo_data_processamento_fim" class="java.lang.String"/>
	<parameter name="where" class="java.lang.String">
		<defaultValueExpression><![CDATA[null]]></defaultValueExpression>
	</parameter>
	<parameter name="consultasql" class="java.lang.String">
		<defaultValueExpression><![CDATA[$P{where} == null? "1=1":$P{where}]]></defaultValueExpression>
	</parameter>
	<parameter name="info_tipo_titulo" class="java.lang.String"/>
	<parameter name="info_estado_titulo" class="java.lang.String"/>
	<parameter name="info_usuarios_autores" class="java.lang.String"/>
	<parameter name="info_usuarios_baixa" class="java.lang.String"/>
	<parameter name="info_agente" class="java.lang.String"/>
	<parameter name="info_usuarios_cadastro_aluno" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT
  aluno_id aluno,
  trim( leading 0 from alunocurso_id) matricula,
  curso_campus,
  pes_nome nome,
  IFNULL(titulo_valor, '0.00') valor_titulo,
  IFNULL(pagamento_valor_final, '0.00') valor_pago,
  IFNULL(DATE_FORMAT(titulo_data_vencimento, '%d/%m/%Y'), '-') data_vencimento,
  IFNULL(DATE_FORMAT(titulo_data_pagamento, '%d/%m/%Y'), '-') data_pagamento,
  IFNULL(meio_pagamento_descricao, '-') meio_pagamento,
  CONVERT(titulo_id, decimal) titulo_id,
  t.con_celular,
  t.con_email,
  t.con_telefone,
  t.end_bairro,
  t.end_cep,
  t.end_cidade,
  t.end_estado,
  t.end_numero,
  t.end_logradouro,
  t.descontos,
  (t.titulo_multa_calc + t.titulo_juros_calc) acrescimo
FROM
  (
    SELECT
      t.*
    FROM (
           SELECT
             t.titulo_id,
             t.pes_id,
             p.pes_nome,
             t.tipotitulo_id,
             tt.tipotitulo_nome,
             t.usuario_baixa,
             ub.login       usuario_baixa_login,
             t.usuario_autor,
             ua.login       usuario_autor_login,
             t.titulo_novo,
             t.alunocurso_id,
             ac.aluno_id,
             a.pes_id as pes_id_aluno,
             c.curso_nome,
             IFNULL(CONCAT(oc.camp_nome, '/', c.curso_sigla),'-') curso_campus,
             IFNULL(pagamento_valor_final, '0.00') pagamento_valor_final,
             IFNULL(meio_pagamento_descricao, '-') meio_pagamento_descricao,
             c.curso_sigla,
             t.titulo_descricao,
             t.titulo_parcela,
             t.titulo_valor_pago,
             t.titulo_valor_pago_dinheiro,
             t.titulo_multa,
             t.titulo_juros,
             t.titulo_desconto,
             t.titulo_observacoes,
             t.titulo_desconto_manual,
             t.titulo_acrescimo_manual,
             t.titulo_data_processamento,
             t.titulo_data_vencimento,
             t.titulo_data_pagamento,
             t.titulo_data_baixa,
             t.titulo_tipo_pagamento,
             t.titulo_valor,
             t.titulo_estado,
             cc.cursocampus_id,
			 p.con_contato_email as con_email,
			 p.con_contato_telefone as con_telefone,
			 p.con_contato_celular as con_celular,
             endereco.end_bairro,
             endereco.end_cep,
             endereco.end_cidade,
             endereco.end_estado,
             endereco.end_numero,
             endereco.end_logradouro,
             greatest(
                 if(
                     titulo_data_pagamento IS NULL,
                     datediff(date(now()), date(t.titulo_data_vencimento)),
                     datediff(date(titulo_data_pagamento), date(t.titulo_data_vencimento))
                 ),
                 0
             )           AS dias_atraso,
             coalesce(
                 if(titulo_data_pagamento IS NULL AND
                    greatest(
                        if(
                            titulo_data_pagamento IS NULL,
                            datediff(date(now()), date(t.titulo_data_vencimento)),
                            datediff(date(titulo_data_pagamento), date(t.titulo_data_vencimento))
                        ),
                        0
                    ) > 0,
                    -- configuração de juros e multa para título
                    coalesce(tituloconf_multa, 0) * t.titulo_valor,
                    titulo_multa
                 ),
                 0
             )           AS titulo_multa_calc,
             if(
                 titulo_data_pagamento IS NULL,
                 -- configuração de juros e multa para título
                 coalesce(tituloconf_juros, 0) * greatest(
                     if(
                         titulo_data_pagamento IS NULL,
                         datediff(date(now()), date(t.titulo_data_vencimento)),
                         datediff(date(titulo_data_pagamento), date(t.titulo_data_vencimento))
                     ),
                     0
                 ),
                 coalesce(titulo_juros, 0)
             )           AS titulo_juros_calc,
             (coalesce(desconto,0))   AS descontos,
             tc.tituloconf_id,
             tc.tituloconf_dia_venc,
             tc.tituloconf_dia_desc,
             tc.tituloconf_valor_desc,
             tc.tituloconf_percent_desc,
             tc.tituloconf_multa,
             tc.tituloconf_juros,
             tc.confcont_id,
             tc.tituloconf_desconto_incentivo_acumulativo,
             b.bol_id,
             total_descontos.desctipo_desconto_acumulativo
           FROM financeiro__titulo t
             INNER JOIN financeiro__titulo_tipo tt ON t.tipotitulo_id = tt.tipotitulo_id
             LEFT JOIN financeiro__pagamento USING (titulo_id)
             LEFT JOIN financeiro__meio_pagamento USING (meio_pagamento_id)
             -- dados aluno
             INNER JOIN pessoa p ON t.pes_id = p.pes_id
             -- curso aluno
             LEFT JOIN acadgeral__aluno_curso ac ON ac.alunocurso_id = t.alunocurso_id
             LEFT JOIN acadgeral__aluno a ON a.aluno_id = ac.aluno_id
             LEFT JOIN campus_curso cc ON cc.cursocampus_id = ac.cursocampus_id
             LEFT JOIN acad_curso c ON c.curso_id = cc.curso_id
             LEFT JOIN acadgeral__area_conhecimento area ON area.area_id = c.area_id
             LEFT JOIN org_campus oc ON oc.camp_id = cc.camp_id
             LEFT JOIN endereco on p.pes_id = endereco.pes_id
             -- boleto
             LEFT JOIN boleto b ON t.titulo_id = b.titulo_id
             -- usuário baixa
             LEFT JOIN acesso_pessoas ua ON ua.id = t.usuario_autor
             LEFT JOIN acesso_pessoas ub ON ub.id = t.usuario_baixa
             LEFT JOIN financeiro__titulo_config AS tc USING(tituloconf_id)
             LEFT JOIN
			 (
				 SELECT coalesce(sum(desconto_aplicacao_valor), 0) AS desconto, desctipo_desconto_acumulativo, fdt.titulo_id
				 FROM view__financeiro_descontos_titulos_atualizada fdt
				 WHERE desconto_aplicacao_valor > 0
				 GROUP BY titulo_id
				 ORDER BY desctipo_desconto_acumulativo ASC
			 ) AS total_descontos ON total_descontos.titulo_id=t.titulo_id

            WHERE
                 $P!{consultasql}
            -- CONDITIONS --
            GROUP BY titulo_id
           ORDER BY
           titulo_data_vencimento DESC,
           titulo_data_processamento DESC,
           titulo_data_pagamento DESC,
           alunocurso_id ASC,
           tituloconf_id ASC

         ) t
    GROUP BY titulo_id
    ORDER BY
      titulo_data_vencimento DESC,
      titulo_data_processamento DESC,
      titulo_data_pagamento DESC,
      alunocurso_id ASC
  ) t]]>
	</queryString>
	<field name="aluno" class="java.lang.Long"/>
	<field name="matricula" class="java.lang.String">
		<fieldDescription><![CDATA[id do registro.]]></fieldDescription>
	</field>
	<field name="curso_campus" class="java.lang.String"/>
	<field name="nome" class="java.lang.String"/>
	<field name="valor_titulo" class="java.lang.String"/>
	<field name="valor_pago" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="data_vencimento" class="java.lang.String"/>
	<field name="data_pagamento" class="java.lang.String"/>
	<field name="meio_pagamento" class="java.lang.String"/>
	<field name="titulo_id" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="con_celular" class="java.lang.String"/>
	<field name="con_email" class="java.lang.String"/>
	<field name="con_telefone" class="java.lang.String"/>
	<field name="end_bairro" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="end_cep" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="end_cidade" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="end_estado" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="end_numero" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="end_logradouro" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="descontos" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="acrescimo" class="java.lang.Double"/>
	<variable name="sum_column_valor_pago" class="java.lang.Double" resetType="Page" calculation="Sum">
		<variableExpression><![CDATA[$F{valor_pago}]]></variableExpression>
		<initialValueExpression><![CDATA[]]></initialValueExpression>
	</variable>
	<variable name="sum_qtd_alunos" class="java.lang.Integer" resetType="Column" calculation="DistinctCount">
		<variableExpression><![CDATA[$F{aluno}]]></variableExpression>
	</variable>
	<variable name="sum_total_titulos" class="java.lang.Integer" resetType="Column" calculation="DistinctCount">
		<variableExpression><![CDATA[$F{titulo_id}]]></variableExpression>
	</variable>
	<variable name="sum_total_pagos_titulos" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{valor_pago}]]></variableExpression>
	</variable>
	<variable name="sum_qtd_geral_alunos" class="java.lang.Integer" calculation="DistinctCount">
		<variableExpression><![CDATA[$F{aluno}]]></variableExpression>
	</variable>
	<variable name="sum_total_geral_titulos" class="java.lang.Integer" calculation="DistinctCount">
		<variableExpression><![CDATA[$F{titulo_id}]]></variableExpression>
	</variable>
	<title>
		<band height="210">
			<textField>
				<reportElement style="Title" x="218" y="0" width="1315" height="44" uuid="e304059c-bcc9-407b-b8a4-40471c8aacae"/>
				<box leftPadding="1" rightPadding="1">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="true" isUnderline="false" isStrikeThrough="false" pdfFontName="Times-Roman" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{instituicao}?$P{instituicao}:'Relatorio']]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Title" positionType="Float" mode="Transparent" x="218" y="44" width="1315" height="42" forecolor="#000000" uuid="6f273a66-41d2-45e6-9d45-da0f5a5b48fa"/>
				<box leftPadding="1" rightPadding="1">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" pdfFontName="Times-Roman"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{titulo}?$P{titulo}:'']]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="0" y="95" width="218" height="16" forecolor="#010101" uuid="dd8905da-2717-4abd-9d4b-4e7745793c69"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Data de Processamento]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="0" y="111" width="108" height="16" forecolor="#010101" uuid="862905dc-473c-411d-8d29-e7a4c4be08a8"/>
				<box topPadding="1" leftPadding="2" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Inicio]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="108" y="111" width="110" height="16" forecolor="#010101" uuid="362e09ad-2873-4249-91ad-630f31ee7d65"/>
				<box topPadding="1" leftPadding="2" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Fim	]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="218" y="95" width="216" height="16" forecolor="#010101" uuid="9f429db1-f28a-4e30-9112-26eb49152db5"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Data de Vencimento]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="218" y="111" width="118" height="16" forecolor="#010101" uuid="ae36aedf-1f05-4bf3-81eb-b1cc0a4dba55"/>
				<box topPadding="1" leftPadding="2" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Inicio]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="336" y="111" width="98" height="16" forecolor="#010101" backcolor="#FFFFFF" uuid="f024002b-953a-426f-bddf-b210c726fdbb"/>
				<box topPadding="1" leftPadding="2" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Fim	]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="434" y="95" width="206" height="16" forecolor="#010101" uuid="233ef903-c50e-4ffa-a97b-1781b43c2b77"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Data de Pagamento]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="434" y="111" width="101" height="16" forecolor="#010101" uuid="6efdc249-aeb0-4ad7-963f-657db839f755"/>
				<box topPadding="1" leftPadding="2" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Inicio]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="535" y="111" width="105" height="16" forecolor="#010101" uuid="3fb9fb4f-7e3e-485e-8855-20ecd124621d"/>
				<box topPadding="1" leftPadding="2" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Fim	]]></text>
			</staticText>
			<staticText>
				<reportElement x="640" y="95" width="162" height="16" uuid="93188688-8937-40c9-b606-8cc8a1a7f982"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Data de Baixa]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="0" y="127" width="108" height="16" forecolor="#010101" backcolor="#FFFFFF" uuid="ce6079e3-18c0-4c82-8a58-171fec320cb7"/>
				<box topPadding="1" leftPadding="2" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{titulo_data_processamento_inicio}?$P{titulo_data_processamento_inicio}:'-']]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="108" y="127" width="110" height="16" forecolor="#010101" uuid="cb72c2ce-ce94-40fd-bec0-cbf5ae16c91b"/>
				<box topPadding="1" leftPadding="2" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="8" isBold="false" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{titulo_data_processamento_fim}?$P{titulo_data_processamento_fim}:'-']]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="434" y="127" width="101" height="16" forecolor="#010101" uuid="af535f4d-7729-4154-b49b-3247abd89243"/>
				<box topPadding="1" leftPadding="2" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="8" isBold="false" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{titulo_data_pagamento_inicio}?$P{titulo_data_pagamento_inicio}:'-']]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="336" y="127" width="98" height="16" forecolor="#010101" uuid="1a1a7e91-35ed-4c60-ac2d-e050d136343c"/>
				<box topPadding="1" leftPadding="2" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{titulo_data_vencimento_fim}?$P{titulo_data_vencimento_fim}:'-']]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="640" y="127" width="88" height="16" forecolor="#010101" uuid="b3663c19-3e3d-421f-9532-6c97258f6ffc"/>
				<box topPadding="1" leftPadding="2" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{titulo_data_baixa_inicio}?$P{titulo_data_baixa_inicio}:'-']]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="535" y="127" width="105" height="16" forecolor="#010101" uuid="7b44ee84-f52e-48df-bc4c-eb9969109110"/>
				<box topPadding="1" leftPadding="2" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{titulo_data_pagamento_fim}?$P{titulo_data_pagamento_fim}:'-']]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="728" y="127" width="74" height="16" forecolor="#010101" uuid="6b2ae855-48b7-4920-99f6-d8404468c047"/>
				<box topPadding="1" leftPadding="2" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="8" isBold="false" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{titulo_data_baixa_fim}?$P{titulo_data_baixa_fim}:'-']]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="640" y="111" width="88" height="16" forecolor="#010101" uuid="0072932e-e08d-4027-b737-9dff8029544e"/>
				<box topPadding="1" leftPadding="2" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Inicio]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="728" y="111" width="74" height="16" forecolor="#010101" uuid="e8af419f-e1ae-47f0-b0bb-741305ae9588"/>
				<box topPadding="1" leftPadding="2" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Fim	]]></text>
			</staticText>
			<textField>
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="218" y="127" width="118" height="16" forecolor="#010101" uuid="89156619-ebaf-4488-9b36-83b51845f22f"/>
				<box topPadding="1" leftPadding="2" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{titulo_data_vencimento_inicio}?$P{titulo_data_vencimento_inicio}:'-']]></textFieldExpression>
			</textField>
			<image hAlign="Center" vAlign="Middle" onErrorType="Icon">
				<reportElement x="0" y="0" width="218" height="86" uuid="e4a13ddf-7b06-4230-841f-c2b54b26e583"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<staticText>
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="0" y="152" width="133" height="16" forecolor="#010101" uuid="8150bb74-3145-4fb9-8f69-b9c549dcfabd"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Tipo(s) de titulo(s)]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="399" y="152" width="133" height="16" forecolor="#010101" uuid="2e227332-d7d2-47ba-8221-7c99e74e3cbd"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Operador(es) de baixa]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="133" y="152" width="133" height="16" forecolor="#010101" uuid="7940260e-a4eb-497a-b072-cbaf8a6c292f"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Estado do(s) de titulo(s)]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="266" y="152" width="133" height="16" forecolor="#010101" uuid="86e296fe-b56b-432c-baba-0e98a917928a"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Operador(es) de criação]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" isPrintRepeatedValues="false" mode="Transparent" x="0" y="168" width="133" height="34" forecolor="#010101" backcolor="#FFFFFF" uuid="35839fb7-b059-4a29-b959-61449754ac8c"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{info_tipo_titulo}?$P{info_tipo_titulo}:"Todos"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="133" y="168" width="133" height="34" forecolor="#010101" uuid="fe63b88d-9e20-4b49-98c2-81622b13d0e4"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="6" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{info_estado_titulo}?$P{info_estado_titulo}:"Todos"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="266" y="168" width="133" height="34" forecolor="#010101" uuid="670d8db1-09fd-4726-86f6-2c3faf352e32"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="6" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{info_usuarios_autores}?$P{info_usuarios_autores}:"Todos"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="399" y="168" width="133" height="34" forecolor="#010101" uuid="a4d26c46-a54f-4339-83d5-accd346dbaf5"/>
				<box>
					<pen lineWidth="0.5" lineColor="#18130A"/>
					<topPen lineWidth="0.5" lineColor="#18130A"/>
					<leftPen lineWidth="0.5" lineColor="#18130A"/>
					<bottomPen lineWidth="0.5" lineColor="#18130A"/>
					<rightPen lineWidth="0.5" lineColor="#18130A"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="6" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{info_usuarios_baixa}?$P{info_usuarios_baixa}:"Todos"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="532" y="152" width="133" height="16" forecolor="#010101" uuid="2535e937-4111-4790-a362-48195f205112"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Operador(es) de cadastro aluno]]></text>
			</staticText>
			<textField>
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="532" y="168" width="133" height="34" forecolor="#010101" uuid="e2ad1ee3-568c-4f16-b68d-4430345877ec"/>
				<box>
					<pen lineWidth="0.5" lineColor="#18130A"/>
					<topPen lineWidth="0.5" lineColor="#18130A"/>
					<leftPen lineWidth="0.5" lineColor="#18130A"/>
					<bottomPen lineWidth="0.5" lineColor="#18130A"/>
					<rightPen lineWidth="0.5" lineColor="#18130A"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="6" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{info_usuarios_cadastro_aluno}?$P{info_usuarios_cadastro_aluno}:"Todos"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="665" y="168" width="137" height="34" forecolor="#010101" uuid="7b7c6497-3195-4e35-b119-de6716a330ae"/>
				<box>
					<pen lineWidth="0.5" lineColor="#18130A"/>
					<topPen lineWidth="0.5" lineColor="#18130A"/>
					<leftPen lineWidth="0.5" lineColor="#18130A"/>
					<bottomPen lineWidth="0.5" lineColor="#18130A"/>
					<rightPen lineWidth="0.5" lineColor="#18130A"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="6" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{info_agente}?$P{info_agente}:"Todos"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="665" y="152" width="137" height="16" forecolor="#010101" uuid="cfa5f645-32fa-47cc-8ee0-c7d0533abd54"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Agente(s)]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="20">
			<staticText>
				<reportElement mode="Opaque" x="53" y="0" width="72" height="20" forecolor="#FEFEFE" backcolor="#717171" uuid="34800d85-f6e3-460d-9bb7-71a5508f9559"/>
				<box rightPadding="1">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Matrícula do aluno]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="125" y="0" width="121" height="20" forecolor="#FEFEFE" backcolor="#717171" uuid="7cb2ee14-98cb-4650-a639-47ec82ba433f"/>
				<box rightPadding="1">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Campus/Curso	]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="246" y="0" width="179" height="20" forecolor="#FEFEFE" backcolor="#717171" uuid="ec4c3a1d-a8fe-412f-ae41-705b83a2f54a"/>
				<box rightPadding="1">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Nome do responsável pelo título]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="607" y="0" width="49" height="20" forecolor="#FEFEFE" backcolor="#717171" uuid="61bad24a-26e4-4dbe-9d7a-7e41af1e2a4e"/>
				<box rightPadding="1">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Pagamento]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="537" y="0" width="70" height="20" forecolor="#FEFEFE" backcolor="#717171" uuid="9d6caf0a-e0b6-4ef2-a42b-2322721ee55b"/>
				<box rightPadding="1">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement rotation="None">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Vencimento]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="471" y="0" width="66" height="20" forecolor="#FEFEFE" backcolor="#717171" uuid="752ee0cf-b1fe-4970-988d-89e916c181c3"/>
				<box rightPadding="1">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Valor do Titulo]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="425" y="0" width="46" height="20" forecolor="#FEFEFE" backcolor="#717171" uuid="a9967c20-7a85-4617-ac48-80486ed056d2"/>
				<box rightPadding="1">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Código do Titulo]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="53" height="20" forecolor="#FEFEFE" backcolor="#717171" uuid="f86280e4-66c8-42ff-95c6-3c58f85afd00"/>
				<box rightPadding="1">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Código do Aluno]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1220" y="0" width="66" height="20" forecolor="#FEFEFE" backcolor="#717171" uuid="03a544bf-4808-443c-999a-a01eea34d589"/>
				<box rightPadding="1">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Telefone]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1094" y="0" width="126" height="20" forecolor="#FEFEFE" backcolor="#717171" uuid="0aff820b-c545-4124-9b43-81d37a7240ff"/>
				<box rightPadding="1">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Email]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1286" y="0" width="70" height="20" forecolor="#FEFEFE" backcolor="#717171" uuid="50d92969-78de-49ad-a5a4-2082ea65c2ef"/>
				<box rightPadding="1">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Celular]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="802" y="0" width="292" height="20" forecolor="#FEFEFE" backcolor="#717171" uuid="da3c5039-32b2-4fcb-8881-63210c6c0a7d"/>
				<box rightPadding="1">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Endereço]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="656" y="0" width="56" height="20" forecolor="#FEFEFE" backcolor="#717171" uuid="e30eb9df-93f9-474e-b945-ea7439d03760"/>
				<box rightPadding="1">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Forma de Pagamento]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="712" y="0" width="90" height="20" forecolor="#FEFEFE" backcolor="#717171" uuid="cea1bf99-ec80-4bb5-b85f-26050d8e613c"/>
				<box rightPadding="1">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Valor do pago]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1356" y="0" width="91" height="20" forecolor="#FEFEFE" backcolor="#717171" uuid="089bf231-27c9-4f4d-aeaa-8cdcd4222aa2"/>
				<box rightPadding="1">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Descontos]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1447" y="0" width="86" height="20" forecolor="#FEFEFE" backcolor="#717171" uuid="69e49392-2677-447c-b212-9dad408e5781"/>
				<box rightPadding="1">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Acrescimos]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="15">
			<textField>
				<reportElement x="246" y="0" width="179" height="15" uuid="c9f16ad4-7fa3-4f17-920a-2449fa850265"/>
				<box rightPadding="1">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement markup="none">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nome}]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement x="125" y="0" width="121" height="15" uuid="f896d7ed-2252-4d06-bd01-0681924d086f"/>
				<box rightPadding="1">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement markup="none">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{curso_campus}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="607" y="0" width="49" height="15" uuid="2012cc45-0746-4442-b191-3a5f3d0d6b2d"/>
				<box rightPadding="1">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement markup="none">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{data_pagamento}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="656" y="0" width="56" height="15" uuid="d9857afd-b54d-4d07-8a39-c93102d9ed3b"/>
				<box rightPadding="1">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement markup="none">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{meio_pagamento}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="471" y="0" width="66" height="15" uuid="deeebaaa-636e-4ec0-9802-5655851ac6bc"/>
				<box rightPadding="1">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" markup="none">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valor_titulo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement mode="Transparent" x="537" y="0" width="70" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="037eeea5-f1d8-4b13-9f8a-72e854d2026d"/>
				<box rightPadding="1">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" rotation="None" markup="none">
					<font fontName="SansSerif" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{data_vencimento}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="425" y="0" width="46" height="15" uuid="e9c62adf-45ec-4b9d-9950-6517a2127f06"/>
				<box rightPadding="1">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement markup="none">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{titulo_id}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="712" y="0" width="90" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="a68257f6-cf0d-4979-9336-ad8d7b650cac"/>
				<box rightPadding="1">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valor_pago}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="53" height="15" uuid="53a6ea44-97f2-4102-9978-7fb299b3a891"/>
				<box rightPadding="1">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{aluno}?$F{aluno}:"-"]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="53" y="0" width="72" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="559a117c-c34f-4ac6-8da0-acf443e1c5ce"/>
				<box rightPadding="1">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{matricula}?$F{matricula}:"-"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1286" y="0" width="70" height="15" uuid="8c024bee-b417-4917-84b3-8bb035b36494"/>
				<box rightPadding="1">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{con_celular}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1220" y="0" width="66" height="15" uuid="5d7fda28-7bbd-43e4-a817-41f82345b9e9"/>
				<box rightPadding="1">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{con_telefone}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="802" y="0" width="292" height="15" uuid="a784fa5e-cde9-4610-a19e-d719f526e394"/>
				<box rightPadding="1">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{end_logradouro} + "," +
$F{end_numero}+ "," +
$F{end_cep}+ "," +
$F{end_bairro}+ "," +
$F{end_cidade}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1094" y="0" width="126" height="15" uuid="0a70fdd3-55b2-46ac-890f-d134365e7345"/>
				<box rightPadding="1">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{con_email}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="1356" y="0" width="91" height="15" uuid="8f808931-7ad4-4e5f-afaa-b79a6c2ff01f"/>
				<box rightPadding="1">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descontos}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="1447" y="0" width="86" height="15" uuid="1457e282-466e-4a3e-af13-2ea2dd59f611"/>
				<box rightPadding="1">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{acrescimo}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<lastPageFooter>
		<band height="42">
			<textField>
				<reportElement x="0" y="22" width="257" height="20" uuid="7a864c2e-b8d3-4e88-97bd-525f4632d238"/>
				<box topPadding="1" leftPadding="3" bottomPadding="2" rightPadding="1">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement markup="none">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{sistema}?$P{sistema}:'-']]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="257" y="22" width="277" height="20" uuid="a00d2e8d-9d1b-4ba4-8c5b-21c09d8aa76e"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" markup="none">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="802" height="22" uuid="d0c54cb4-756a-4ef7-9f1d-c3ca42270968"/>
				<box leftPadding="1" rightPadding="1">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" markup="none">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{endereco}?$P{endereco}:"Sem informações"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="534" y="22" width="239" height="20" uuid="6c3edb00-7448-4ab0-89b0-f704f94a84e4"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="773" y="22" width="29" height="20" uuid="e06163ef-0771-46c8-9065-0cbdecfa1aad"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</lastPageFooter>
</jasperReport>
