<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="mensalidade-sintetico-inadimplente_subreport1" language="groovy" pageWidth="511" pageHeight="758" whenNoDataType="AllSectionsNoDetail" columnWidth="511" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="38c3e50a-ad22-48ba-8a26-f64313253e7a">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="style1">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2==0]]></conditionExpression>
			<style forecolor="#C0C0C0" backcolor="#C0C0C0"/>
		</conditionalStyle>
	</style>
	<parameter name="logo" class="java.lang.String">
		<defaultValueExpression><![CDATA["http://universa.versatecnologia.com.br/portal/wp-content/uploads/2014/10/logo-b.png"]]></defaultValueExpression>
	</parameter>
	<parameter name="mantenedora" class="java.lang.String">
		<defaultValueExpression><![CDATA["SOCIEDADE SIMPLES CULTURA E EDUCAÇÃO"]]></defaultValueExpression>
	</parameter>
	<parameter name="instituicao" class="java.lang.String">
		<defaultValueExpression><![CDATA["Faculdade de Direito do Vale do Rio Doce"]]></defaultValueExpression>
	</parameter>
	<parameter name="instituicaoinfo" class="java.lang.String"/>
	<parameter name="titulo" class="java.lang.String"/>
	<parameter name="relatorioinfo" class="java.lang.String"/>
	<parameter name="endereco" class="java.lang.String">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA["R. Dom Pedro II, 244 - Centro, Gov. Valadares - MG, 35010-090"]]></defaultValueExpression>
	</parameter>
	<parameter name="sistema" class="java.lang.String">
		<defaultValueExpression><![CDATA["Universa"]]></defaultValueExpression>
	</parameter>
	<parameter name="datainicio" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="datafim" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
(sum(ifnull(valor,0)) + ifnull(sum(multa + juros),0)) - sum(ifnull(Desconto,0)) as valorTotal,
sum(Valor) as valorLiquido,
sum(ifnull(Desconto,0)) as desconto,
ifnull(sum(multa + juros),0) as acrescimo,
Turma as turmaNome
FROM view__mensalidades
WHERE Vencimento between $P{datainicio} and $P{datafim}
AND estado = 'aberto' and Situacao in('Dependente','Pendências Acadêmicas','Matriculado')
group by Turma;]]>
	</queryString>
	<field name="valorTotal" class="java.lang.Double"/>
	<field name="valorLiquido" class="java.lang.Double"/>
	<field name="desconto" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="acrescimo" class="java.lang.Double"/>
	<field name="turmaNome" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="21" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="279" y="0" width="74" height="21" backcolor="#C0C0C0" uuid="36f59c06-970e-430c-bdc0-3efeb60453e0"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true" isItalic="false" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Juros]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="211" height="21" backcolor="#C0C0C0" uuid="c7c66688-c9b8-42f8-8fdf-6869a3a43cb3"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true" isItalic="false" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Turma]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="211" y="0" width="68" height="21" backcolor="#C0C0C0" uuid="17ff1f17-226d-4687-8666-cbf7ca3dea25"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true" isItalic="false" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Líquido]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="353" y="0" width="65" height="21" backcolor="#C0C0C0" uuid="634487ae-e403-4786-bad6-82be5c5d0bf4"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true" isItalic="false" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Desconto]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="418" y="0" width="93" height="21" backcolor="#C0C0C0" uuid="736626d9-4388-453e-a93e-e5ab6f9165ad"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true" isItalic="false" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Total a pagar]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="23" splitType="Stretch">
			<rectangle>
				<reportElement style="style1" stretchType="RelativeToBandHeight" x="0" y="0" width="511" height="22" forecolor="#FEFEFE" uuid="77f4a295-79ee-466b-8d84-c747bf8a7005"/>
			</rectangle>
			<textField>
				<reportElement x="0" y="0" width="211" height="22" uuid="379bde25-754b-49cf-af66-deb05a994075"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{turmaNome}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="211" y="0" width="68" height="22" uuid="004bf952-906f-4d82-8564-a06aa1a5de5b"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{valorLiquido}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="279" y="0" width="74" height="22" uuid="629f987b-4329-40aa-b16e-59cddebb8235"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{acrescimo}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="353" y="0" width="65" height="22" uuid="de8a3263-fa0c-4b80-a879-018afbdb325e"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{desconto}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="418" y="0" width="93" height="22" uuid="456f1793-b2e0-4701-9f89-aceb3407bcaa"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{valorTotal}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
